sHello=用户的问候！;
sNoReports=已提交没有为这个插件用户报告;
sAvgRating=平均评级: ;
sNumRatings=数个: ;
sUserNotes=用户注释: ;
sSelectFile=选择文件;
sCreateNewFile= - 新建文件 - ;
sCouldntFindFile=脚本无法找到您所输入的文件;
sInvalidMO=您的国防部主办路径无效。输入一个有效的路径或取消选中“我使用的是国防部管理”;
sInvalidAssetPath=您的财富目标目录是无效的。请输入一个有效的路径;
sSelectDir=选择一个目录;
sSearching=搜索;
sDetectMOFail=无法自动检测国防部主办的文件路径。请手动输入;
sFirstTime=看来，这是你正在运行脚本的第一次。请设置您的高级选项，为未来的合并。该窗口会自动出现，你可以通过点击脚本窗口右下角齿轮回到它在任何时候;
sAdvancedOptions=高级选项;
sMOOptions=国防部主办选项;
sUsingMO= 我使用国防部主办;
sUsingMOHint=你必须检查这个资产拷贝，如果你能够正常工作
使用国防部主办。如果你不使用，不可托运
国防部主办。;
sMODir=国防部主办目录;
sMODirHint=的路径含有ModOrganizer.exe的文件夹。此路径必须输入
如果您选中了“我使用国防部主办单位”复选框。;
sBrowseForMOHint=浏览国防部主办;
sDetect=检测;
sDetectHint=有脚本试图找到国防部管理您的硬盘驱动器上通过搜索
它通常是安装位置。如果MO发现，目录将
自动更新。;
sCopyGeneral= 复制一般资产;
sCopyGeneralHint=有脚本相关的国防部主办的mod文件夹复制一般资产
与静电除尘器你归并。这将使它所以你需要做的任何文件复制
在国防部主办单位合并后。此选项仅与国防部主办的作品！;
sRenumberingOptions=重新编号选项;
sDontRenumber=不要重新编号FormIDs;
sDontRenumberHint=警告！除非你知道什么特殊照顾，否则不要使用这个选项！如果您使用此
选项，并在合并的特殊照顾有相同的地方FormIDs文件的任何记录，他们
会发生冲突，使合并后的插件非功能！;
sRenumberConflicting=重新编号冲突的FormIDs;
sRenumberConflictingHint=这是给你用最好的选择。只有冲突重新编号FormIDs
当您使用此选项。;
sRenumberAll=重新编排的所有FormIDs;
sRenumberAllHint=这将确保有任何FormIDs没有冲突，将其重编全部
它们。只有在使用重新编号冲突的FormIDs不是诉诸这个选项
建立一个有效的合并插件。;
sCopyingOptions=复制选项;
sCopyRecords=拷贝记录;
sCopyRecordsHint=老选项：此选项将复制的每个记录在文件被合并到
合并后的文件。由于一些记录实际持有的其他记录（如电池），这
可导致相同的记录被复制两次。这可能会导致一些问题
非常具体情况。;
sCopyIntelligently=智能复制;
sCopyIntelligentlyHint=要合并此选项将递归遍历记录组中的文件，
复制找到记录合并的文件。递归将停止在该记录
持有其他记录（如电池），所以没有记录将被复制两次.;
sCopyGroups=复制组;
sCopyGroupsHint=传统的选项：此选项将复制的记录组从文件被合并
合并后的文件。此选项的问题是，如果出现错误复制任何
在一组记录，整个记录组将无法复制，你就会有麻烦
发现负责故障的记录;
sSecondPassOptions=二通复制选项;
sNoSecondPass=没有第二个传递;
sNoSecondPassHint=二传复制曾经是必要创建功能合并与插件
某些记录。最近XEDIT更新已说是不必要的，但它仍然在这里
作为一个传统的选项，以防万一;
sSecondPassSame=第二次同第一;
sSecondPassSameHint=传统的选项：这第二次的方法将使用相同​​的复制方法你
上面选择。我建议不使用第二遍，虽然;
sSecondPassCopyByGroups=二通副本组;
sSecondPassCopyByGroupsHint=传统的选项：原第二次复制程序。它的主要倒台
如果是在一个记录组的单个记录无法复制，整个记录组
将无法复制.;
sOtherOptions=其他选项;
sAssetDestination=资产目标目录：;
sAssetDestinationHint=对于由脚本复制资产目的地文件夹。如果你使用
国防部主办单位本应在国防部主办的覆写文件夹
目录。如果你不使用国防部主办，这应​​该是你的天际
数据文件夹或其他位置你们已经决定对持有的资产;
sAssetDestinationBrowseHint=浏览资产的目标目录;
sDisableLabelColoring=禁用标签着色;
sDisableLabelColoringHint=改变这个选项需要脚本重新启动才能生效。
检查这个，如果你不能看到任何文件名中的主合并窗口。
注：此问题的另一个解决方法是启用Windows Aero的窗口中
个性化设置;
sExtractBSAs=提取寓所;
sExtractBSAsHint=如果选中此项，该脚本将提取与相关联的所有床位寓所，
插件被合并到资产目标目录。你不需要
如果你正在使用国防部主办单位使用此选项，但如果要使用它
你使用的Nexus国防部经理;
sBatchCopy=批量复制资产;
sBatchCopyHint=如果选中此项，资产将通过XEDIT后一个批处理脚本复制
完成合并的插件。要使用这个，如果合并的特殊照顾插件
其中有很多的资产。例如充分表达了追随者。你应该有这样的
使您的所有合并的，是安全的;
sSave=保存;
sSaveHint=点击保存这些选项本次合并和所有未来的合并;
sDiscard=丢弃;
sDiscardHint=单击以放弃更改的选项;
sDataDirectoryContinue=您正在使用天际的数据目录，作为由脚本复制资产的目标目录。这会让你的数据目录很凌乱随着时间的推移，并且不推荐使用。你确定要继续？;
sHelper=资产目的地助手;
sNotEmpty=您的财富目标目录不是空的。出发之前，您应该清除它;
sProceed=继续;
sProceedHint=与合并继续;
sExplore=探索;
sExploreHint=打开Windows资源管理器中的资产目标目录;
sCancel=取消;
sCancelHint=取消合并;
sFilename=文件名：;
sFilenameHint=;
sRecordsInPlugin=记录在插件：;
sRecordsInPluginHint=;
sScriptVersion=脚本版本：;
sScriptVersionHint=您正在使用合并插件脚本的版本;
sReports=用户报告：;
sReportsHint=;
sNumRecords=记录数：;
sAverageRating=平均评级：;
sNumReports=报告编号：;
sNotes=注：;
sMergePlugins=合并插件;
sSelectPlugins=选择要合并的插件;
sImgOptionsHint=高级选项;
sOK= OK;
sFileSelectText=选择要合并到下面的文件，或者
选择创建新的文件来创建一个新的。

注：合并到现有的文件是不是一个好
想法，并能导致不稳定.;
sMerging=合并...;
sShowDetails=显示详细信息;
sSomeRecordsFailed=一些记录无法复制，所以你合并的文件是不完整的。
请参阅消息日志，以便您可以手动解决这些记录。
（合并文件很可能将没有这些记录工作！）;
