sHello=Salutations, utilisateur !;
sNoReports=Aucun rapport d'utilisateur n'a été soumis pour ce plugin.;
sAvgRating=Note moyenne :;
sNumRatings=Nombre d'évaluations :;
sUserNotes=Notes d'utilisateurs :;
sSelectFile=Sélectionnez un fichier;
sCreateNewFile=-- Créer un nouveau fichier --;
sCouldntFindFile=Le script n'a pas pu trouver le fichier que vous avez entré.;
sInvalidMO=Votre chemin d'accès à Mod Organizer n'est pas valide. Veuillez entrer un chemin valide ou décocher ‘J'utilise Mod Organizer’.;
sInvalidAssetPath=Votre dossier de destination n'est pas valide. Veuillez entrer un chemin d'accès valide.;
sSelectDir=Sélectionnez un dossier;
sSearching=Recherche;
sDetectMOFail=Impossible de détecter automatiquement le chemin du fichier de Mod Organizer. Veuillez l'entrer manuellement.;
sFirstTime=Il semble que c'est la première fois que vous exécutez le script. Veuillez configurer vos options avancées pour les fusions à venir. La fenêtre va s'afficher automatiquement, et vous pouvez y revenir à tout moment en cliquant sur l'engrenage dans le coin inférieur droit de la fenêtre de script.;
sAdvancedOptions=Options avancées;
sMOOptions=Options de Mod Organizer;
sUsingMO=J'utilise Mod Organizer;
sUsingMOHint=Vous devez vérifier ceci pour que la copie de fichiers fonctionne correctement si vous
utilisez Mod Organizer. Ceci ne doit pas être coché si vous n'utilisez pas
Mod Organizer.;
sMODir=Dossier de Mod Organizer :;
sMODirHint=Le chemin d'accès au dossier contenant ModOrganizer.exe. Il faut entrer ce chemin
si vous avez coché la case ‘J'utilise Mod Organizer’.;
sBrowseForMOHint=Recherche de Mod Organizer;
sDetect=Détecter;
sDetectHint=Tente de trouver automatiquement Mod Organizer sur votre disque dur en cherchant
là où il est habituellement installé. Si MO est trouvé, les dossiers seront
mis à jour automatiquement.;
sCopyGeneral=Copier les ressources générales;
sCopyGeneralHint=Copie les ressources générales des dossiers de Mod Organizer associés
avec les ESP que vous fusionnez. Cela vous évitera de copier les fichiers
dans Mod Organizer après la fusion. Cette option fonctionne uniquement avec Mod Organizer !;
sRenumberingOptions=Options de renumérotation;
sDontRenumber=Ne pas renuméroter les FormIDs;
sDontRenumberHint=ATTENTION ! N’utilisez cette option que si vous savez ce que vous faites ! Si vous utilisez cette
option et que les entrées des fichiers que vous fusionnez ont les mêmes FormIDs locales, elles
entreront en conflit et le plugin fusionné ne sera pas fonctionnel !;
sRenumberConflicting=Renuméroter les FormIDs en conflit;
sRenumberConflictingHint=C’est la meilleure option à utiliser. Seules les FormIDs en conflit sont renumérotées
lorsque vous utilisez cette option.;
sRenumberAll=Renuméroter toutes les FormIDs;
sRenumberAllHint=Cela permet de s’assurer qu'il n'y ait pas de conflits dans les FormIDs en les renumérotant
toutes. N’ayez recours à cette option que si ‘Renuméroter les FormIDs en conflit’ ne
crée pas un plugin fusionné fonctionnel.;
sCopyingOptions=Options de copie;
sCopyRecords=Copier les entrées;
sCopyRecordsHint=ANCIENNE OPTION : Cette option permet de copier toutes les entrées des fichiers à fusionner dans
le fichier fusionné. Comme certaines entrées contiennent en fait d'autres entrées (par exemple les cellules),
les mêmes entrées peuvent être copiées deux fois. Cela peut causer des problèmes dans certaines
circonstances extrêmement spécifiques.;
sCopyIntelligently=Copier intelligemment;
sCopyIntelligentlyHint=Cette option parcourt en boucle les groupes d’entrées dans les fichiers à fusionner,
en copiant les entrées trouvées dans le fichier fusionné. La boucle s’arrête aux entrées
qui contiennent d'autres entrées (par exemple les cellules), ce qui fait qu’aucune entrée ne sera copiée deux fois.;
sCopyGroups=Copier les groupes;
sCopyGroupsHint=ANCIENNE OPTION : Cette option permet de copier les groupes d’entrées des fichiers à fusionner dans
le fichier fusionné. Le problème de cette option est que si la copie d’une entrée ne fonctionne pas,
le groupe d’entrées complet ne sera pas copié et vous aurez du mal à
trouver l’entrée responsable de l'échec.;
sSecondPassOptions=Options de deuxième passage;
sNoSecondPass=Pas de deuxième passage;
sNoSecondPassHint=Un deuxième passage de copie était nécessaire pour créer des plugins fusionnés fonctionnels
avec certaines entrées. Les récentes mises à jour de xEdit l’ont rendu inutile, mais il reste
une option, juste au cas où.;
sSecondPassSame=Deuxième passage comme le premier;
sSecondPassSameHint=ANCIENNE OPTION : Cette méthode de deuxième passage utilisera la même méthode de copie que
vous avez sélectionnée ci-dessus. Je recommande de n'utiliser aucun deuxième passage.;
sSecondPassCopyByGroups=Deuxième passage par groupes;
sSecondPassCopyByGroupsHint=ANCIENNE OPTION : La méthode originale de deuxième passage. Si une seule entrée
dans un groupe d’entrées échoue à être copiée, le groupe complet
ne sera pas copié.;
sOtherOptions=Autres options;
sAssetDestination=Dossier de destination des fichiers : ;
sAssetDestinationHint=Dossier de destination pour les fichiers copiés par le script. Si vous utilisez
Mod Organizer, ce devrait être le dossier ‘Overwrite’ dans le dossier de Mod Organizer.
Si vous n’utilisez pas Mod Organizer, ce devrait être votre
dossier Data de Skyrim ou un autre emplacement choisi pour entreposer les fichiers.;
sAssetDestinationBrowseHint=Parcourir pour choisir le dossier de destination;
sDisableLabelColoring=Désactiver les couleurs;
sDisableLabelColoringHint=Modifier cette option nécessitera un redémarrage du script pour prendre effet.
Cochez cette case si vous ne voyez pas un des noms de fichiers dans la fenêtre de fusion principale.
REMARQUE : Un autre correctif pour ce problème est d’activer Windows Aero dans
les paramètres de personnalisation de Windows.;
sExtractBSAs=Extraire les BSA;
sExtractBSAsHint=Si cette option est cochée, le script extraira tous les BSA liés aux
plugins fusionnés dans le dossier de destination des fichiers. Inutile
d’utiliser cette option si vous utilisez Mod Organizer, mais vous devriez l'utiliser si
vous utilisez le Nexus Mod Manager.;
sBatchCopy=Copie par lots;
sBatchCopyHint=Si cette option est cochée, les fichiers seront copiés via un script après que xEdit
aura fusionné les plugins. Vous devez utiliser cette option si vous fusionnez des plugins
qui ont beaucoup de fichiers (par exemple, des compagnons avec voix). Vous devriez l’activer
pour toutes vos fusions, au cas où.;
sSave=Enregistrer;
sSaveHint=Cliquez pour enregistrer ces options pour cette fusion et toutes les fusions à venir.;
sDiscard=Abandonner;
sDiscardHint=Cliquez pour ignorer les modifications des options.;
sDataDirectoryContinue=Vous utilisez le dossier Data de Skyrim comme dossier de destination pour les fichiers copiés par le script. Votre dossier Data sera très vite encombré, et ce n’est pas recommandé. Êtes-vous sûr de vouloir continuer ?;
sHelper=Aide pour le dossier de destination;
sNotEmpty=Votre dossier de destination des fichiers n’est pas vide. Vous devez le vider avant de procéder.;
sProceed=Procéder;
sProceedHint=Procéder à la fusion;
Sexplore=Explorer;
sExploreHint=Ouvre le dossier de destination des fichiers dans l'explorateur Windows.;
sCancel=Annuler;
sCancelHint=Annuler la fusion;
sFilename=Nom du fichier :;
sFilenameHint=;
sRecordsInPlugin=Entrées du plugin :;
sRecordsInPluginHint=;
sScriptVersion=Version du script :;
sScriptVersionHint=La version du script de fusion que vous utilisez.;
sReports=Rapports des utilisateurs :;
sReportsHint=;
sNumRecords=Nombre d’entrées :;
sAverageRating=Note moyenne :;
sNumReports=Nombre de rapports :;
sNotes=Notes :;
sMergePlugins=Fusionner les plugins;
sSelectPlugins=Sélectionnez les plugins que vous souhaitez fusionner.;
sImgOptionsHint=Options avancées;
sOK=OK;
sFileSelectText=Choisissez ci-dessous le fichier dans lequel vous souhaitez effectuer la fusion, ou
choisissez ‘Créer un nouveau fichier’ pour en créer un nouveau.

REMARQUE : la fusion dans un fichier existant n’est pas une bonne
idée, et peut entraîner une instabilité.;
sMerging=Fusion...;
sShowDetails=Afficher les détails;
sSomeRecordsFailed=La copie de certaines entrées a échoué et votre fichier fusionné est incomplet.
Veuillez vous référer au journal afin de vous occuper de ces entrées manuellement.
(Le fichier fusionné ne fonctionnera probablement pas sans ces entrées !);