sHello=Привет, пользователь!;
sNoReports=Пользователь отчетов для этого плагина не были представлены.;
sAvgRating=Средняя оценка: ;
sNumRatings=Количество голосов: ;
sUserNotes=Примечания Пользователь: ;
sSelectFile=Выберите файл;
sCreateNewFile=- Создать новый файл -;
sCouldntFindFile=сценарий не может найти файл который вы ввели.;
sInvalidMO=Ваш Mod Организатор путь недопустим. Либо введите правильный путь или снимите флажок "Я использую Mod Организатор".;
sInvalidAssetPath=Ваш каталог назначения актив является недействительным. Пожалуйста, введите правильный путь.;
sSelectDir=Выберите каталог;
sSearching=поиск;
sDetectMOFail=Не удалось автоматически определить путь к файлу Mod Организатора. Пожалуйста, введите его вручную.;
sFirstTime=Кажется, это первый раз, когда вы запускаете сценарий. Пожалуйста, настроить дополнительные параметры для будущих слияний. Появится окно с автоматически, и вы можете вернуться к нему в любое время, нажав на шасси в правом нижнем углу окна скрипта.;
sAdvancedOptions=Дополнительные параметры;
sMOOptions=Mod Организатор Варианты ;
sUsingMO=Я использую Mod Организатором;
sUsingMOHint=Вы должны проверить это для копирования активов, чтобы работать правильно, если вы
с помощью Mod Organizer. Это не должно быть проверено, если вы не используете
Mod Организатор.;
sMODir=Mod Организатор Каталог;
sMODirHint=путь к папке, содержащей ModOrganizer.exe. Этот путь должен быть введен
если вы установили "Я использую Mod Организатор" флажок.;
sBrowseForMOHint=Обзор для мод Организатор;
sDetect=Detect;
sDetectHint=имеют попытку скрипт, чтобы найти Mod Организатором на жестком диске путем поиска
места, где он обычно установлены. Если МО найден, каталоги будут
автоматически обновляется.;
sCopyGeneral=Скопируйте общих активов;
sCopyGeneralHint=У вас сценарий скопировать общих активов из Mod Организатор мод папок, связанных
с ЭЦН вы слияния. Это сделает это так, что Вам не нужно делать ни один файл копирование
в Mod Организатор после слияния. Эта опция работает только с Mod Организатор!;
sRenumberingOptions=Перенумерация варианты;
sDontRenumber=Не пронумеровать FormIDs;
sDontRenumberHint=ВНИМАНИЕ! Не используйте эту опцию, если вы не знаете, что you''re делаете! Если вы используете это
вариант, и любые записи в файлах you''re слияния имеют одинаковые локальные FormIDs, они
будут конфликтовать и сделать объединенный плагин нефункциональные!;
sRenumberConflicting=Перенумеровать противоречивые FormIDs;
sRenumberConflictingHint=Это лучший вариант для вас использовать. Только FormIDs, что конфликт перенумеровываются
когда вы используете эту опцию.;
sRenumberAll=Перенумеровать все FormIDs;
sRenumberAllHint=Это позволит убедиться, нет никаких конфликтов в любых FormIDs по перенумерации все
их. Обращение к этой опции только при использовании изменить нумерацию противоречивые FormIDs не
создание функционирования объединены плагин.;
sCopyingOptions=Копирование Варианты;
sCopyRecords=Копирование записей;
sCopyRecordsHint=LEGACY: Эта опция будет копировать все записи в файлах должны быть объединены в
слитый файл. Потому что некоторые записи провести на самом деле другие документы (например, клеток), это
может привести к тому, же записи копируются в два раза. Это может вызвать проблемы в некоторых
очень конкретные обстоятельства.;
sCopyIntelligently=Копировать разумно;
sCopyIntelligentlyHint=Эта опция будет рекурсивно пройти рекордные групп в файлах, которые будут объединены,
Копирование найти записи в объединенном файле. Рекурсия остановится на записи,
занимать иные записи (например, клеток), так что ни запись не будет скопирована в два раза.;
sCopyGroups=Скопируйте групп;
sCopyGroupsHint=LEGACY: Эта опция будет копировать записи группы из файлов, которые будут объединены в
слитый файл. Проблема с этой опцией, если что-то пойдет не так Копирование любых
запись в группы, вся запись группы не смогут скопировать и будете иметь скорбь;
найти запись, ответственного за провал.;
sSecondPassOptions=второго вариантов проход копирования;
sNoSecondPass=Нет второго прохода;
sNoSecondPassHint=Второй проход копирование используется для необходимо создать функционирование объединены плагины с
определенные записи. Последние обновления xEdit сделали это ненужным, но она остается здесь
как вариант Legacy, на всякий случай.;
sSecondPassSame=Второй пройти так же, как первый;
sSecondPassSameHint=LEGACY ВАРИАНТ: Этот второй метод проход будет использовать тот же метод копирования вы
выше выбран. Я рекомендую не используя второй проход, хотя.;
sSecondPassCopyByGroups=Второй экземпляр пас по центру от групп;
sSecondPassCopyByGroupsHint=LEGACY ВАРИАНТ: оригинал второго дня проход копирования. Это главная падение, 
если одна запись в рекордно группа не копировать, вся запись группы
не сможет скопировать.;
sOtherOptions=Другие варианты;
sAssetDestination=активами каталог назначения: ;
sAssetDestinationHint=Папка назначения для активов, которые копируются с помощью сценария. Если вы используете
Mod Организатор это должно быть перезапись папок в Mod Организатора
Directory. Если вы не используете Mod Организатором это должно быть вашей Skyrim
Папка с данными или в другом месте you''ve решение о проведения активов.;
sAssetDestinationBrowseHint=Обзор для папки назначения активов;
sDisableLabelColoring=Отключить этикетки окраска;
sDisableLabelColoringHint=Изменение этого параметра требует перезапуска скрипта вступили в силу.
Проверьте это, если вы не видите какой-либо из имен файлов в главном окне слияния.
ПРИМЕЧАНИЕ: Еще Исправление этой проблемы является предоставление Windows Aero в Windows
Настройки персонализации.;
sExtractBSAs=Извлечение BsAs;
sExtractBSAsHint=Если выбрана эта опция, скрипт будет извлекать все BsAs, связанные с
плагины сливаются в каталоге назначения актив. Вам не нужно
Чтобы использовать эту опцию, если вы используете Mod Organizer, но должны использовать его, если
Вы используете Nexus Mod Manager,.;
sBatchCopy=пакетное копирование активы;
sBatchCopyHint=Если выбрана эта опция, активы будут скопированы с помощью пакетной после xEdit
делается слияния плагинов. Вы хотите, чтобы использовать это, если you''re слияния плагины
которые имеют много активов. Например полностью озвучена последователей. Вы должны иметь это
включен для всех ваших слияний, чтобы быть в безопасности.;
sSave=Сохранить;
sSaveHint=Нажмите, чтобы сохранить эти параметры в этом слиянии и все последующие слияния.;
sDiscard=Отменить;
sDiscardHint=Нажмите, чтобы отменить изменения в параметры.;
sDataDirectoryContinue=Вы используете каталог данных Skyrim как директории назначения активов, скопированных с помощью сценария. Это сделает ваш каталог данных очень грязный с течением времени, и не рекомендуется. Вы уверены, что хотите продолжить?;
sHelper=назначения активами Helper;
sNotEmpty=Ваш актив каталог назначения не является пустым. Вы должны очистить его, прежде чем приступить.;
sProceed=Продолжить;
sProceedHint=Продолжить слияния;
sExplore=Исследуйте;
sExploreHint=Открывает папку назначения активов в Проводнике Windows.;
sCancel=Отменить;
sCancelHint=отменить объединение;
sFilename=Имя файла: ;
sFilenameHint=;
sRecordsInPlugin=Записи в плагине: ;
sRecordsInPluginHint=;
sScriptVersion=Сценарист версия: ;
sScriptVersionHint=версию Merge Плагины сценария, который вы используете.;
sReports=пользовательских отчетов: ;
sReportsHint=;
sNumRecords=Количество записей: ;
sAverageRating=Средняя оценка: ;
sNumReports=Количество докладов: ;
sNotes=Примечания: ;
sMergePlugins=Объединить Плагины;
sSelectPlugins=Выберите модули, которые вы хотите объединить.;
sImgOptionsHint=Дополнительные параметры;
sOK=OK;
sFileSelectText=Выберите файл, который вы хотите объединить в ниже, или
Выберите Создать новый файл, чтобы создать новый.

ПРИМЕЧАНИЕ: слияния в существующий файл не хорошо
идея, и может привести к нестабильности.;
sMerging=Объединение...;
sShowDetails=Детали;
sSomeRecordsFailed=Некоторые записи не удалось скопировать, так что ваш слитый файл является неполным.
Пожалуйста, обратитесь к журнал сообщений, так что вы можете решить эти записи вручную.
(Слитый файл, скорее всего, не будет работать без этих записей!);