sHello=Здравствуйте, пользователь!;
sNoReports=Пользовательские отчеты для этого плагина не были представлены.;
sAvgRating=Средний рейтинг: ;
sNumRatings=Число голосов: ;
sUserNotes=Примечания пользователя: ;
sSelectFile=Выберите файл;
sCreateNewFile=- Создать новый файл -;
sCouldntFindFile=Скрипт не может найти файл который вы ввели.;
sInvalidMO=Указан неверный путь к Mod Organizer'у. Проверьте путь или снимите флажок "Я использую Mod Organizer".;
sInvalidAssetPath=Ошибочно введена директория для хранения файлов-ресурсов. Пожалуйста, убедитесь в правильности пути.;
sSelectDir=Выберите каталог;
sSearching=Выполняется поиск;
sDetectMOFail=Не удалось автоматически определить путь к файлу Mod Organizer'а. Пожалуйста, введите его вручную.;
sFirstTime=Похоже это первый раз, когда вы запускаете скрипт. Пожалуйста, настройте дополнительные параметры для будущих слияний плагинов. Автоматически появится окно, и вы сможете вернуться к нему в любое время, нажав на шестеренку в правом нижнем углу диалогового окна скрипта.;
sAdvancedOptions=Дополнительные параметры;
sMOOptions=Настройки для Mod Organizer;
sUsingMO=Я использую Mod Organizer;
sUsingMOHint=Если вы используете Mod Organizer, отметьте эту опцию для правильной работы копирования файлов-ресурсов мода. Если вы не используете
Mod Organizer, то не ставьте флажок.;
sMODir=Каталог Mod Organizer'а;
sMODirHint=Путь к папке, содержащей ModOrganizer.exe. Этот путь должен быть введен
если вы установили флажок "Я использую Mod Organizer".;
sBrowseForMOHint=Выбрать каталог мод Organizer'а;
sDetect=Определить;
sDetectHint=Попробовать определить Mod Organizer на жестком диске путем поиска
места, где его устанавливают обычно. Если МО найден, каталоги будут
обновлятся автоматически.;
sCopyGeneral=Копировать файлы-ресурсы объединяемых модов;
sCopyGeneralHint=Скрипт скопирует файлы-ресурсы объединяемых ESP/ESM из их каталогов Mod Organizer'а.
Таким образом Вам не нужно делать копирование вручную
в Mod Organizer'е после слияния. Эта опция работает только с Mod Organizer'ом!;
sRenumberingOptions=Варианты перенумерования;
sDontRenumber=Не перенумеровывать FormID;
sDontRenumberHint=ВНИМАНИЕ! Не используйте эту опцию, если вы не знаете, что вы делаете! Если вы используете этот
вариант, и любые записи в объединяемых файлах имеют одинаковые локальные FormID, то они
будут конфликтовать и сделают объединенный плагин нефункциональным!;
sRenumberConflicting=Перенумеровать конфликтующие FormID;
sRenumberConflictingHint=Это лучший вариант. Используя эту опцию, перенумеровываются только конфликтующие FormID.;
sRenumberAll=Перенумеровать все FormID;
sRenumberAllHint=Это позволит убедиться, что нет никаких конфликтов в любых FormID.
Прибегайте к этой опции только если не сработал вариант с перенумерацией конфликтующих FormID.;
sCopyingOptions=Варианты копирования;
sCopyRecords=Копирование записей;
sCopyRecordsHint=Вариант обратной совместимости: Эта опция будет копировать абсолютно все записи в файлах, которые должны быть объединены
. Потому что некоторые записи могут содержать другие записи (например, записи интерьеров и зон), это
может привести к тому копированию записей по два раза. При определенных обстоятельствах это может вызвать проблемы.;
sCopyIntelligently=Копировать аккуратно;
sCopyIntelligentlyHint=Эта опция будет рекурсивно проходить по записям-группам в объединяемых файлах, и копировать их в объединенный.
Рекурсия остановится на записи, которая содержит иные записи (например, зоны), таким образом ни одна запись не будет скопирована два раза.;
sCopyGroups=Копирование групп;
sCopyGroupsHint=Вариант обратной совместимости: Эта опция будет копировать записи группы из файлов, которые будут объединены в
объединяемый файл. Проблема с этой опцией в следующем, если что-то пойдет не так при копировании любой
записи, то вся запись группы не сможет скопироваться и будет крайне сложно найти запись, ответственную за провал.;
sSecondPassOptions=Варианты копирования в два прохода;
sNoSecondPass=Не делать второй проход;
sNoSecondPassHint=Второй проход копирования используется копирования определенных записей. Последние
обновления xEdit сделали это ненужным, но опция останется здесь как вариант, на всякий случай.;
sSecondPassSame=Второй проход такой же, как первый;
sSecondPassSameHint=Вариант обратной совместимости: Этот метод прохода будет использовать тот же метод копирования, что был выбран
выше. Я рекомендую не использовать второй проход.;
sSecondPassCopyByGroups=Копирование в два прохода по группам;
sSecondPassCopyByGroupsHint=Вариант обратной совместимости: оригинал копирования в два прохода. Его главный недостаток, 
если одна запись в группе не скопировалась, то не сможет быть скопированна вся группа.;
sOtherOptions=Дополнительные настройки;
sAssetDestination=Папка назначения для копируемых файлов: ;
sAssetDestinationHint=Папка назначения для копируемых файлов, которые копируются с помощью скрипта. Если вы используете
Mod Organizer, это должна быть папка overwrite в каталоге Mod Organizer'а.
Если вы не используете Mod Organizer, это должна быть ваша папка со Skyrim'ом.
Или вы можеье указать любое другое место, решение за вами.;
sAssetDestinationBrowseHint=Выбрать папку назначения;
sDisableLabelColoring=Отключить цветовую разметку;
sDisableLabelColoringHint=Чтобы это изменение вступило в силу, требуется перезапуск.
Выберите этоту настройку, если вы не видите какой-либо из имен файлов в главном окне объединения.
ПРИМЕЧАНИЕ: Еще одним методом исправления этой проблемы является включение Windows Aero в настройках персонализации Windows.;
sExtractBSAs=Извлечение BSA;
sExtractBSAsHint=Если выбрана эта опция, скрипт будет извлекать все BSA, связанные с
объединяемыми плагинами, в папку назначения файлов. Вам не нужно
использовать эту опцию, если вы используете Mod Organizer, но вам следует использовать его, если
вы используете Nexus Mod Manager.;
sBatchCopy=Копирование файлов через командную строку;
sBatchCopyHint=Если выбрана эта опция, файлы объединяемых модов будут скопированы с помощью командной строки после xEdit
выполнения слияния плагинов. Рекомендуется использовать эту опцию, если вы объединяете плагины,
которые имеют много файлов-ресурсов. Например полностью озвученный напарник. На всякий случай, стоит держать эту опцию
включеной для всех ваших объединений.;
sSave=Сохранить;
sSaveHint=Нажмите, чтобы сохранить эти настройки в этом слиянии и для всех последующих.;
sDiscard=Отменить;
sDiscardHint=Нажмите, чтобы отменить изменения в настройках.;
sDataDirectoryContinue=Вы используете каталог данных Skyrim как директорию назначения для файлов-ресурсов, скопированных с помощью скрипта. Со временем это захламит ваш каталог данных, что настоятельно не рекомендуется. Вы уверены, что хотите продолжить?;
sHelper=Помощник назначения файлов-ресурсов;
sNotEmpty=Назначенный вами каталог для копирования файлов-ресурсов не пуст. Вы должны очистить его, прежде чем приступить к объединению.;
sProceed=Продолжить;
sProceedHint=Продолжить объединение;
sExplore=Открыть каталог;
sExploreHint=Открывает папку назначения файлов-ресурсов в Проводнике Windows.;
sCancel=Отменить;
sCancelHint=Отменить объединение;
sFilename=Имя файла: ;
sFilenameHint=;
sRecordsInPlugin=Записи в плагине: ;
sRecordsInPluginHint=;
sScriptVersion=Версия скрипта: ;
sScriptVersionHint=Версию скрипта "Merge Plugins", который вы используете.;
sReports=Пользовательские отчеты: ;
sReportsHint=;
sNumRecords=Число записей: ;
sAverageRating=Средняя оценка: ;
sNumReports=Количество отчетов: ;
sNotes=Примечание: ;
sMergePlugins=Merge Plugins;
sSelectPlugins=Выберите модули, которые вы хотите объединить.;
sImgOptionsHint=Дополнительные параметры;
sOK=OK;
sFileSelectText=Выберите плагин, в который вы хотите копировать записи плагинов, или
выберите "Создать новый файл", чтобы создать новый плагин.

ПРИМЕЧАНИЕ: слияния в существующий файл не самая хорошая
идея, и может привести к нестабильности в работе мода.;
sMerging=Объединение...;
sShowDetails=Показать детали;
sSomeRecordsFailed=Некоторые записи не удалось скопировать, так что итоговый файл является неполным.
Пожалуйста, обратитесь к журналу сообщений, чтобы найти эти записи и решить проблему вручную.
(Объединенный файл, скорее всего, не будет работать без этих записей!);
