sHello=您好!;
sNoReports=目前还没有用户提交此插件的报告.;
sAvgRating=综合评分: ;
sNumRatings=评分数量: ;
sUserNotes=用户留言: ;
sSelectFile=选择文件;
sCreateNewFile=-- 创建新文件 --;
sCouldntFindFile=无法找到您选择的文件.;
sInvalidMO=您的Mod Organizer路径不可用. 请重新选择正确的路径或者取消"我正在使用Mod Organizer".;
sInvalidAssetPath=您的目标文件夹不可用.请重新输入.;
sSelectDir=选择目录;
sSearching=查找 ;
sDetectMOFail=无法检测到您的Mod Organizer目录.请手动定位.;
sFirstTime=您第一次运行此脚本.  请先配置高级选项以便于以后的整合. 高级选项窗口将会自动打开,之后的每次一次整合您都可以通过点击右下方的灰色齿轮浏览高级选项.;
sAdvancedOptions=高级选项;
sMOOptions=Mod Organizer选项;
sUsingMO= 我正在使用Mod Organizer;
sUsingMOHint=如果您使用Mod Organizer请此项此项必须被勾选.如果您不使用MO此项一定不能被勾选.;
sMODir=Mod Organizer目录;
sMODirHint=包含ModOrganizer.exe的目录.如果您勾选了 "我正在使用Mod Organizer"此处必须要被输入 ;
sBrowseForMOHint=浏览Mod Organizer;
sDetect=检测;
sDetectHint=自动在硬盘上查找Mod Organizer的目录文件夹.  如果Mod Organizer的文件夹被找到, 目标文件夹将会自动更新.;
sCopyGeneral= 拷贝关联文件;
sCopyGeneralHint=从Mod Organizer的MOD资源目录拷贝与您要整合的插件有关联的文件（如脚本，模型，贴图）. 勾选此项您将不需要手动拷贝这些文件. 此项仅用于MO的用户!;
sRenumberingOptions=重置FormIDs选项;
sDontRenumber=禁止重置FormIDs;
sDontRenumberHint=警告! 如果您不了解此选项的功能请不要使用!  一旦启用，如果您要整合的插件中包含了相同的FormIDs信息，将会产生冲突使得您的插件无法正确运行！
sRenumberConflicting=重置有冲突的FormIDs;
sRenumberConflictingHint=推荐选项.  只有冲突的FormIDs将会被重置.;
sRenumberAll=重置所有的FormIDs;
sRenumberAllHint=通过重置全部的FormIDs，确保它们不会有任何冲突.如果您使用重置冲突的FormIDs后，插件依然无法正常工作，请使用此项;
sCopyingOptions=拷贝选项;
sCopyRecords=拷贝插件记录;
sCopyRecordsHint=传统选项: 此项将拷贝所有来自您要整合的插件中的记录 由于一些记录包含了一些附加信息（如Cells).因此可能导致个别区域出现问题
sCopyIntelligently=智能拷贝;
sCopyIntelligentlyHint=此项为推荐选项，将跳过有冲突的记录，拷贝目前排序中优先级最高的记录，类似Cells的信息将只会被拷贝一次.
sCopyGroups=拷贝groups;
sCopyGroupsHint=传统选项: 从插件中拷贝record groups到您的整合插件中.此项的问题在于如果其中一个record groups中的一条记录无法被拷贝，那么整个record groups将无法被拷贝，您将需要自己手动查找原因;
sSecondPassOptions=Second pass 拷贝选项;
sNoSecondPass=No second pass;
sNoSecondPassHint=一些记录如（NAVM, NAVI）将会被拷贝以便插件的正确运行,最近的xEdit更新使得这个选项已经不重要了，但是放在这里作为传统选项以防万一;
sSecondPassSame=Second pass same as first;
sSecondPassSameHint=传统选项:这个方法和前面的方法是一样的. 因此我们推荐使用no second pass.;
sSecondPassCopyByGroups=Second pass copy by groups;
sSecondPassCopyByGroupsHint=传统选项: 原来的second pass拷贝方式.  此方法的问题在于如果在一个record group的一条记录无法拷贝, 整个record group将无法被拷贝.;
sOtherOptions=其他选项;
sAssetDestination=输出文件夹: ;
sAssetDestinationHint=从MOD文件夹中拷贝相关文件到输出的文件夹.  如果您使用
Mod Organizer，最好使用overwrite文件夹.  如果您不使用 Mod Organizer，那您可以使用自己建立的文件夹或者DATA文件夹.;
sAssetDestinationBrowseHint=浏览MOD文件夹;
sDisableLabelColoring= 禁用标签颜色;
sDisableLabelColoringHint=如果在脚本窗口中您无法看到文件名，请勾选此项并重新启动脚本来使其生效
注意: 在windows中启用Windows Aero可以修复此问题
personalization settings.;<-个人设置
sExtractBSAs= 解压BSA文件;
sExtractBSAsHint=勾选此项, 将自动解压相关的BSA文件到输出文件夹，如果您是一MO可以不勾选此项，如果您使用NMM请勾选.
sBatchCopy= 批量拷贝;
sBatchCopyHint=勾选此项, MOD相关的文件将会在XEdit完成整合后，用过一个cmd程式进行批量拷贝，如果您要整合的插件包含了大量的相关文件，比如“独立语音随从”，系统将会占用大量的资源,因此我们建议始终勾选此项确保整合时系统不会崩溃
sSave=保存设置;
sSaveHint=保存之后应用于整合插件的设置.;
sDiscard=取消设置;
sDiscardHint=取消您对设置的所有更改.;
sDataDirectoryContinue=不推荐您选择上古卷轴5的DATA文件夹作为输出文件夹来拷贝相关的文件，您的DATA文件夹可能会在之后变得无比巨大，您确定要继续吗？ 
sHelper=输出文件夹助手;
sNotEmpty=您的输出文件夹含有其他文件.请在继续前先清空您的目标文件夹;
sProceed=继续;
sProceedHint=继续进行整合;
sExplore=浏览;
sExploreHint=打开输出文件夹.;
sCancel=取消;
sCancelHint=取消整合;
sFilename=文件名: ;
sFilenameHint=;
sRecordsInPlugin=插件记录: ;
sRecordsInPluginHint=;
sScriptVersion=脚本版本: ;
sScriptVersionHint=使用的Merge Plugins script的版本.;
sReports=用户报告: ;
sReportsHint=;
sNumRecords=信息: ;
sAverageRating=综合评分: ;
sNumReports=报告数量 ;
sNotes=留言: ;
sMergePlugins=整合插件;
sSelectPlugins=选择您想要整合的插件.;
sImgOptionsHint=高级选项;
sOK=确定;
sFileSelectText=选择您要整合到的文件, 或者创建一个新的文件 
 
 
NOTE: 整合到一个现有的文件夹中可能会造成插件的不稳定;
sMerging=整合中...;
sShowDetails=显示细节;
sSomeRecordsFailed=由于一些记录无法被拷贝, 您整合的插件不完整.  
您可以根据Log日志手动添加这些记录.  
(没有这些记录，整合好插件可能出现问题);