sHello=¡Saludos, usuario!;
sNoReports=No se han entregado informes de usuario para este "plugin".;
sAvgRating=Puntuación Media: ;
sNumRatings=Número de Puntuaciones: ;
sUserNotes=Notas de Usuario: ;
sSelectFile=Seleccionar Archivo;
sCreateNewFile=-- CREAR ARCHIVO NUEVO --;
sCouldntFindFile=El "script" no pudo encontrar el archivo introducido.;
sInvalidMO=Su ruta hacia "Mod Organizer" no es válida. Introduzca una ruta correcta o desmarque "Estoy usando Mod Organizer".;
sInvalidAssetPath=Su directorio de destino de recursos no es válido. Por favor, introduzca una ruta correcta.;
sSelectDir=Seleccione un directorio;
sSearching=Buscando ;
sDetectMOFail=No se pudo detectar automáticamente la ruta del archivo de "Mod Organizer". Por favor, introdúzcala manualmente.;
sFirstTime=Parece que es la primera vez que está ejecutando el "script". Por favor, configure sus opciones avanzadas para futuras "fusiones". La ventana se mostrará automáticamente, y puede volver a ella en cualquier momento, haciendo clic en la herramienta de la esquina inferior derecha de la ventana del "script".;
sAdvancedOptions=Opciones Avanzadas;
sMOOptions=Opciones de "Mod Organizer";
sUsingMO=Estoy usando "Mod Organizer";
sUsingMOHint=Debe marca esto, para que la copia de recursos funcione correctamente, si está
usando "Mod Organizer". No debe estar marcado, si no está usando
"Mod Organizer".;
sMODir=Directorio de "Mod Organizer": ;
sMODirHint=La ruta hacia la carpeta que contiene "ModOrganizer.exe". Esta ruta debe ser introducida
si marcó la casilla "Estoy usando Mod Organizer".;
sBrowseForMOHint=Buscando el "Mod Organizer";
sDetect=Detectar;
sDetectHint=El "script" intentará encontrar el "Mod Organizer" en su disco duro, buscando los
lugares donde normalmente es instalado. Si lo encontrara, los directorios serían
automáticamente actualizados.;
sCopyGeneral=Copiar Recursos Generales;
sCopyGeneralHint=El "script" copia los recursos generales de las carpetas de mods de "Mod Organizer", asociados
a los archivos ESP que esté fusionando. Esto hará que no tenga que estar copiando archivos
en "Mod Organizer" tras la fusión. ¡Esta opción sólo funciona con "Mod Organizer"!;
sRenumberingOptions=Opciones de Renumeración;
sDontRenumber=No renumerar las "FormIDs";
sDontRenumberHint=¡ADVERTENCIA! ¡No use esta opción a menos que sepa lo que está haciendo! ¡Si usa esta
opción, y los registros, en los archivos que está fusionando, tienen las mismas "FormIDs" locales,
entrarán en conflicto y harán que el plugin resultante fusionado, no funcione!;
sRenumberConflicting=Renumerar "FormIDs" Conflictivas;
sRenumberConflictingHint=Esta es la mejor opción a usar. Sólo las "FormIDs" conflictivas son renumeradas,
cuando se utiliza esta opción.;
sRenumberAll=Renumerar Todas las "FormIDs";
sRenumberAllHint=Esto asegurará que no haya conflictos en ninguna "FormID", renumerándolas todas.
Recurre a esta opción, SOLO, si usando "Renumerar "FormIDs" Conflictivas", NO está creando
un "plugin" fusionado, que sea funcional.;
sCopyingOptions=Opciones de Copiado;
sCopyRecords=Copiar Registros;
sCopyRecordsHint=OPCIÓN HEREDADA: Esta opción copiará cada registro de los archivos que se van a fusionar, al
archivo fusionado. Debido a que algunos registros, en realidad contienen otros registros (Ej: Celdas del mundo),
puede ocasionar, que los mismos registros sean copiados dos veces. Esto podría causar problemas, en ciertas
circunstancias extremadamente específicas.;
sCopyIntelligently=Copiar Inteligentemente;
sCopyIntelligentlyHint=Esta opción, recorrerá recursivamente, los grupos de registro de los archivos a fusionar,
copiando los registros encontrados al archivo fusionado. La recursividad, se detendrá en los registros que
contienen otros registros (Ej: Celdas del mundo), por lo que ningún registro se copiará dos veces.;
sCopyGroups=Copiar Grupos;
sCopyGroupsHint=OPCIÓN HEREDADA: Esta opción, copiará los grupos de registro de los archivos a fusionar,
al archivo fusionado. El problema de esta opción, es que si algo sale mal copiando cualquier
registro de un grupo, el grupo de registro al completo, fallará en la copia, y usted tendrá problemas
para encontrar el registro responsable del fallo.;
sSecondPassOptions=Opciones de Copiado de Segundo Pase;
sNoSecondPass=Sin Segundo Pase;
sNoSecondPassHint=Hacer un segundo pase en la copia, solía ser necesario para crear "plugins" fusionados y funcionales,
con ciertos registros. Las recientes actualizaciones de "xEdit", lo han hecho innecesario, pero esta opción permanece
aquí, como una opción heredada, por si acaso.;
sSecondPassSame=Segundo Pase igual que el Primero;
sSecondPassSameHint=OPCIÓN HEREDADA: Este método de segundo pase, utilizará el mismo método de copiado, que el
seleccionado más arriba. Aunque recomiendo, no usar ningún segundo pase.;
sSecondPassCopyByGroups=Copia de Segundo Pase por Grupos;
sSecondPassCopyByGroupsHint=OPCIÓN HEREDADA: La rutina original, de copia de segundo pase. Su principal defecto,
es que si un solo registro en un grupo de registros, falla en la copia, el grupo de registros al completo,
fallará en la copia.;
sOtherOptions=Otras Opciones;
sAssetDestination=Directorio de Destino de Recursos: ;
sAssetDestinationHint=Carpeta de destino para los recursos que son copiados por el "script". Si está usando el
"Mod Organizer", esta debería ser la carpeta de sobreescritura, en el directorio del "Mod Organizer".
Si usted no está usando el "Mod Organizer", entonces esta debería ser su carpeta "Data"
del Skyrim, o cualquier otra ubicación en la que haya decidido tener los recursos.;
sAssetDestinationBrowseHint=Navegando por el Directorio de destino de los Recursos;
sDisableLabelColoring=Deshabilitar el Coloreado de Etiqueta;
sDisableLabelColoringHint=Cambiar esta opción, requerirá un reinicio del "script", para que haga efecto.
Marque esta opción, si no ve ningún nombre de archivo en la ventana principal de fusionamiento.
NOTA: Otra solución para este problema, es habilitar Windows Aero en las opciones
de personalización de Windows.;
sExtractBSAs=Extraer de los BSAs;
sExtractBSAsHint=Si se marca esta opción, el "script" extraerá todos los archivos de los BSAs, que estén
asociados con los "plugins", al directorio de destino de los recursos. Usted no necesita usar
esta opción, si está utilizando el "Mod Organizer", pero debería usarla, si
está utilizando el "Nexus Mod Manager".;
sBatchCopy=Copia de Recursos en Tandas;
sBatchCopyHint=Si se marca esta opción, los recursos se copiarán mediante un "script", en tandas, después de que "xEdit",
haya terminado la fusión de los "plugins". Querrás usar esto, si estás fusionando "plugins"
que tienen una gran cantidad de recursos. Ej: Seguidores con muchos archivos de voz. Debería tener esta opción
habilitada para todas sus fusiones, por seguridad.;
sSave=Guardar;
sSaveHint=Haga clic para guardar estas opciones, para esta fusión, y para todas las fusiones futuras.;
sDiscard=Descartar;
sDiscardHint=Haga clic para descartar los cambios en las opciones.;
sDataDirectoryContinue=Usted está utilizando el directorio "Data" del Skyrim, como el directorio de destino para los recursos copiados por el "script". Esto hará que su carpeta "Data", se vaya desordenando con el tiempo, y no se recomienda. ¿Está seguro de que quiere continuar?;
sHelper=Ayudante del Destino de los Recursos;
sNotEmpty=Su directorio de destino de los recursos no está vacío. Debería limpiarlo antes de proceder.;
sProceed=Proceder;
sProceedHint=Proceder con la fusión;
sExplore=Explorar;
sExploreHint=Abre el directorio de destino de los recursos en el Explorador de Windows.;
sCancel=Cancelar;
sCancelHint=Cancelar la fusión;
sfilename=Nombre del archivo: ;
sFilenameHint =;
sRecordsInPlugin=Registros en el plugin: ;
sRecordsInPluginHint=;
sScriptVersion=Versión del Script: ;
sScriptVersionHint=La versión del "script" de Fusión de Plugins que está utilizando.;
sReports=Informes de usuarios: ;
sReportsHint =;
sNumRecords=Número de registros: ;
sAverageRating=Puntuación media: ;
sNumReports=Número de informes: ;
sNotes=Notas: ;
sMergePlugins=Fusionar Plugins;
sSelectPlugins=Seleccione los plugins que desea fusionar.;
sImgOptionsHint=Opciones avanzadas;
sOK=OK;
sFileSelectText=Elija el archivo con el que desea fusionar a continuación, o
elija "Crear Nuevo Archivo", para crear una nuevo.

NOTA: Fusionar en un archivo existente, no es una buena
idea, y puede causar inestabilidad.;
sMerging=Fusionando...;
sShowDetails=Mostrar Detalles;
sSomeRecordsFailed=Algunos registros fallaron al copiarse, por lo que su archivo fusionado está incompleto.
Por favor, consulte el registro de mensajes, para que pueda localizar estos registros de forma manual.
(¡El archivo fusionado probablemente no funcionará sin estos registros!);