//==========================================================
|  Merge Plugins TES5Edit Script
|  Created by matortheeternal 
|  http://skyrim.nexusmods.com/mods/37981  
|
\\==========================================================



//=======Installation=======================================
Copy the contents of the included Edit Scripts folder into 
TES5Edit's Edit Scripts folder.  TES5Edit's Edit Scripts 
folder should be in the same directory as TES5Edit.exe.

If you don't have TES5Edit you can get the most recent
beta svn here: 
http://afkmods.iguanadons.net/index.php?/topic/3750-wipz-tes5edit/

The most recent beta svn of TES5Edit 3.0.33 is required
for this script to function correctly.

For additional information and questions please see the 
Nexus Mods page at the url below:
http://skyrim.nexusmods.com/mods/37981
