//====================================================================
|  Merge Plugins TES5Edit Script
|  Created by matortheeternal          
|  http://skyrim.nexusmods.com/mods/37981  
|
\\====================================================================



//=======Installation=================================================
Copy "Merge plugins v1.1.pas" into your TES5Edit Edit Scripts folder
This should be located somewhere in your Skyrim Directory (depending on where you installed TES5Edit)
If you don't have TES5Edit you can get it here: http://skyrim.nexusmods.com/mods/25859
NOTE: This will only work with the most up-to-date version of TES5Edit



//=======Tutorial=====================================================
1. Open TES5Edit and load the mods you want to merge.
2. Right click in the main window and click "Apply Script".
3. Choose Merge Plugins v1.1 from the dropdown menu and click OK.
4. Click yes for the ESPs you wish to merge and no for the ones you wish to skip.
5. When asked if you have already Renumbered FormIDs click no.
6. When prompted to type the name of an existing file leave the window blank and click OK.
7. Enter the name you wish to use for your merged ESP file and click OK.
8. After the script is finished, close TES5Edit and save only the merged file you made.

