Immersive Darkwater crossing.esp;83;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Dawnstar.esp;653;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Dragon Bridge.esp;351;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Falkreath.esp;399;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Ivarstead.esp;293;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Karthwasten.esp;172;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Kynesgrove.esp;419;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Morthal.esp;222;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Orc Strongholds.esp;575;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Riverwood.esp;1078;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Rorikstead.esp;827;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Shors stone.esp;185;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Stonehills.esp;369;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Immersive Whiterun.esp;924;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
bald hair.esp;2;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
Beards.esp;15;1.7;4.0;3;[Mator] @13Merges perfectly, no issues encountered.@13@13[rmcr28@hotmail.com] @13No issues@13@13[afonik] @13m29-Merged Face - no issues although Battle Hardened Warpaints (BHWarpaints.esp) has 2 conflicting scripts (racemenubase.pex, racemenuload.pex) that should be overwritten by racemenu or set to hidden in MO@13@13
BHWarPaints.esp;1;1.7;4.0;3;[Mator] @13Merges perfectly, no issues encountered.@13@13[TehKaoZ] @13No Issues@13@13[afonik] @13m29-Merged Face - no issues although Battle Hardened Warpaints (BHWarpaints.esp) has 2 conflicting scripts (racemenubase.pex, racemenuload.pex) that should be overwritten by racemenu or set to hidden in MO@13@13
Brows.esp;172;1.7;4.0;2;[Mator] @13Merges perfectly, no issues encountered.@13@13[rmcr28@hotmail.com] @13No issues@13@13
Dwemer Beards.esp;53;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
hornsareforever.esp;1;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
LovelyHairstylesLITE.esp;23;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
MacKom_LoreStylesHairSet.esp;20;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
MeridaHair.esp;4;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
numenume femalebrows MARO.esp;110;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
RavenWarpaints.esp;1;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
TrueBrows.esp;66;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
TrueEyes.esp;355;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
UNFU.esp;760;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
WyldMenuPlugFemale.esp;1;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
WyldMenuPlugMale.esp;1;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
zzDreadlocks.esp;10;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
ApachiiHair.esm;194;1.7;4.0;2;[Mator] @13Merges perfectly, no issues encountered.@13@13[afonik] @13m29-Merged Face (apachihair, apachihairfemales, apachihairmales, beards, brows, sgeyebrows, sghairpackaio, kshairdo's, theeyesofbeauty, the eyes of beauty - elves edition, bhwarpaints, nuska warpaint, nb-scars) MERGES  - load after racemenu@13@13
AzarHair.esm;35;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
OblivionHairPackAIO.esm;131;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
AHZmoreHUD.esp;24;1.7;4.0;3;[steve25469] @13No errors encountered@13@13[afonik] @13m28-Merged Display - no issues@13@13[Thalioden] @13No issues found@13@13
AMatterOfTime.esp;8;1.7;2.66667;3;[steve25469] @13No errors encountered@13@13[afonik] @13m28-Merged Display - works well if the translation files are copied and renamed to the merged file's name@13@13[Thalioden] @13Merges without errors, but both the display and MCM menu are littered with extra characters@13@13
Animations.esp;12;1.7;4.0;1;[steve25469] @13No errors encountered@13@13
Customizable Camera.esp;1;1.7;4.0;1;[steve25469] @13No errors encountered@13@13
dovahkiinrelax.esp;70;1.7;4.0;2;[steve25469] @13No errors encountered@13@13[afonik] @13m31-Merged Behavior- merges fine@13@13
Fast Sit and Relax.esp;304;1.7;4.0;2;[steve25469] @13No errors encountered@13@13[afonik] @13m31-Merged Behavior- merges fine@13@13
Headtracking.esp;23;1.7;4.0;2;[steve25469] @13No errors encountered@13@13[afonik] @13m31-Merged Behavior- merges fine@13@13
iHUD.esp;29;1.7;4.0;4;[steve25469] @13No errors encountered@13@13[afonik] @13m28-Merged Display - no issues@13@13[Thalioden] @13No issues found@13@13[Firstlegacy] @13Merges perfectly, no issues@13@13
ImmersiveFP.esp;1;1.7;4.0;1;[steve25469] @13No errors encountered@13@13
PumpingIron.esp;4;1.7;4.0;2;[steve25469] @13No errors encountered@13@13[afonik] @13m31-Merged Behavior- merges fine@13@13
towConversation.esp;16;1.7;1.0;1;[steve25469] @13MCM loads but the mods features do no work@13@13
vAutosaveManager.esp;2;1.7;4.0;2;[steve25469] @13No errors encountered@13@13[Thalioden] @13No issues found@13@13
vImmersiveBeds.esp;18;1.7;4.0;1;[steve25469] @13No errors encountered@13@13
lonely house HF.esp;592;1.7;3.0;1;[steve25469] @13Still needs testing after expanding the house. Not compatible with tos_GraniteHall. Located in the same area.@13@13
theaviary.esp;1702;1.7;3.0;1;[steve25469] @13Has 3 deleted Nav Meshes, no other errors found so far.@13@13
83Willows_101BUGS_V4_LowRes.esp;108;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
ADS.esp;65;1.7;4.0;3;[steve25469] @13No issues found@13@13[Thalioden] @13no issues found@13@13[afonik] @13m30-Merged Sound mix - no issues found@13@13
Animated Weapon Enchants.esp;44;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m20-Merged Effects - no issues found ... yet :)@13@13
Appropriately Attired Jarls Redux.esp;2;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
AshRocks.esp;38;1.7;4.0;3;[steve25469] @13No issues found@13@13[TehKaoZ] @13No Issues@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
BCS - CCOR Patch.esp;3;1.7;4.0;2;[steve25469] @13No issues found@13@13[Thalioden] @13Merges without errors@13@13
BCS - RBA Patch.esp;873;1.7;4.0;1;[steve25469] @13No issues found@13@13
BCS - SkyRe Patch EN.esp;10;1.7;4.0;2;[steve25469] @13No issues found@13@13[Thalioden] @13No issues found@13@13
BCSLL-SKYRE Patch.esp;2;1.7;4.0;1;[steve25469] @13No issues found@13@13
BF.esp;27;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m20-Merged Effects - no issues found ... yet :)@13@13
BFSEffects.esp;75;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m20-Merged Effects - no issues found ... yet :)@13@13
BirdsHFclean.esp;372;1.7;4.0;2;[steve25469] @13No issues found@13@13[LuvianSkyrim] @13Merges perfectly@13@13
Blacksmithforge water fix DB.esp;65;1.7;4.0;1;[steve25469] @13No issues found@13@13
Blacksmithforge water fix DG.esp;3;1.7;4.0;1;[steve25469] @13No issues found@13@13
Blacksmithforge water fix HF.esp;7;1.7;4.0;1;[steve25469] @13No issues found@13@13
Blacksmithforge water fix Vanilla.esp;61;1.7;4.0;1;[steve25469] @13No issues found@13@13
Book Covers Skyrim - Lost Library.esp;542;1.7;4.0;1;[steve25469] @13No issues found@13@13
Book Covers Skyrim.esp;1811;1.7;4.0;1;[steve25469] @13No issues found@13@13
Chesko_Step418_SN.esp;10;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
ClamsDropPearls.esp;9;1.7;4.0;3;[steve25469] @13No issues found@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13[Thalioden] @13no issues found@13@13
DawnguardRuneWeaponsFXSReplacer.esp;3;1.7;4.0;3;[steve25469] @13No issues found@13@13[afonik] @13m20-Merged Effects - no issues found ... yet :)@13@13[Thalioden] @13no issues found@13@13
dD - Enhanced Blood Main.esp;195;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m20-Merged Effects - no issues found ... yet :)@13@13
dD - Realistic Ragdoll Force - Realistic.esp;11;1.7;4.0;1;[steve25469] @13No issues found@13@13
Dead Body Collision.esp;2;1.7;4.0;2;[steve25469] @13No issues found@13@13[TehKaoZ] @13No Issues@13@13
DeadlySpellImpacts.esp;63;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m20-Merged Effects - no issues found ... yet :)@13@13
Destructible_bottles.esp;107;1.7;3.0;1;[steve25469] @13No issues found, needs further testing. Functionality also can be heavily dependent on load order.@13@13
Distant DetailHF.esp;329;1.7;4.0;1;[steve25469] @13No issues found@13@13
DragonShoutVoice.esp;21;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m30-Merged Sound mix - no issues found@13@13
Drinking Fountains of Skyrim Sound.esp;77;1.7;4.0;1;[steve25469] @13No issues found@13@13
DVA - Dynamic Vampire Appearance.esp;54;1.7;4.0;1;[steve25469] @13No issues found@13@13
Elemental Staves.esp;28;1.7;4.0;2;[steve25469] @13No issues found@13@13[Thalioden] @13no issues found@13@13
EnchantedArsenal.esp;357;1.7;4.0;1;[steve25469] @13No issues found@13@13
EnhancedWetnessandPuddles.esp;9487;1.7;4.0;1;[steve25469] @13No issues found@13@13
ExplosiveBoltsVisualized.esp;36;1.7;4.0;2;[steve25469] @13No issues found@13@13[Thalioden] @13no issues found@13@13
Footprints - Ash.esp;328;1.7;4.0;1;[steve25469] @13No issues found@13@13
Footprints.esp;595;1.7;4.0;2;[steve25469] @13No issues found@13@13[Firstlegacy] @13Merges perfectly, no issues@13@13
Gildergreen Regrown.esp;32;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
HoldBorderBanners.esp;146;1.7;4.0;1;[steve25469] @13No issues found@13@13
IHSS.esp;36;1.7;4.0;3;[steve25469] @13No issues found@13@13[Thalioden] @13no issues found@13@13[afonik] @13m30-Merged Sound mix - no issues found@13@13
ImmersiveSpells.esp;316;1.7;4.0;1;[steve25469] @13No issues found@13@13
Improved Combat Sounds v2.2.esp;11;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m30-Merged Sound mix - no issues found@13@13
Moss Rocks.esp;37;1.7;4.0;3;[steve25469] @13No issues found@13@13[TehKaoZ] @13No Issues@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
Moss Rocks_DB.esp;2;1.7;4.0;3;[steve25469] @13No issues found@13@13[TehKaoZ] @13No Issues@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
ORM-Arvak.esp;11;1.7;4.0;1;[steve25469] @13No issues found@13@13
Paralyze.esp;12;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
PilgrimsDelight.esp;31;1.7;4.0;3;[steve25469] @13No issues found@13@13[TehKaoZ] @13No Issues@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
Radiant and Unique Potions Poisons and Booze.esp;132;1.7;4.0;2;[steve25469] @13No issues found@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
randomthunder.esp;1;1.7;4.0;3;[steve25469] @13No issues found@13@13[Thalioden] @13no issues found@13@13[afonik] @13m30-Merged Sound mix - no issues found@13@13
ReadBooksAloud - Skyrim + 3 DLC's.esp;3074;1.7;4.0;1;[steve25469] @13No issues found@13@13
Real Roads.esp;195;1.7;4.0;1;[steve25469] @13No issues found@13@13
RealisticWaterTwo - Falskaar.esp;16;1.7;4.0;1;[steve25469] @13No issues found@13@13
RealisticWaterTwo - Legendary.esp;233;1.7;4.0;2;[steve25469] @13No issues found@13@13[Thalioden] @13Merges without errors@13@13
RealisticWaterTwo - Waves - Falskaar.esp;48;1.7;4.0;1;[steve25469] @13No issues found@13@13
RealisticWaterTwo - Waves - Wyrmstooth.esp;78;1.7;4.0;1;[steve25469] @13No issues found@13@13
RealisticWaterTwo - Wyrmstooth.esp;731;1.7;4.0;1;[steve25469] @13No issues found@13@13
RealisticWaterTwo.esp;1323;1.7;4.0;1;[steve25469] @13No issues found@13@13
REQ - BCS Patch.esp;109;1.7;4.0;1;[steve25469] @13No issues found@13@13
Respectful_Lydia-Whatdoyouwantmetocarry_subtitle.esp;3;1.7;4.0;1;[steve25469] @13No issues found@13@13
RGMsAlchemistsCompendium.esp;5;1.7;4.0;1;[steve25469] @13No issues found@13@13
SDO Full-LOD - Giant Campfires.esp;8;1.7;3.66667;3;[steve25469] @13No issues found@13@13[Aulran] @13Looked ok in game, no errors reported.@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
SDO Full-LOD - The Morthal Swamp Complete.esp;953;1.7;3.5;2;[steve25469] @13No issues found@13@13[Aulran] @13Looked ok in game, no errors reported.@13@13
SDO Full-LOD - Waterfall Effects.esp;144;1.7;4.0;1;[steve25469] @13No issues found@13@13
SDO Full-LOD - Whiterun Trundra Creeks.esp;73;1.7;3.66667;3;[steve25469] @13No issues found@13@13[Aulran] @13Looked ok in game, no errors reported.@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
SignTown_by_YURIL_1o5.esp;92;1.7;4.0;1;[steve25469] @13No issues found@13@13
Skyrim Shadow Striping Fix.esp;89;1.7;4.0;1;[steve25469] @13No issues found@13@13
SkyrimCoinReplacerRedux.esp;668;1.7;3.0;1;[steve25469] @13No issues found, still needs in depth testing@13@13
SkyrimImprovedPuddles-DG-HF-DB.esp;162;1.7;4.0;2;[steve25469] @13No issues found@13@13[Thalioden] @13No issues found@13@13
Smoking Torches.esp;3;1.7;4.0;2;[steve25469] @13No issues found@13@13[TehKaoZ] @13No Issues@13@13
Soul Gems Differ.esp;16;1.7;4.0;3;[steve25469] @13No issues found@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13[Thalioden] @13no issues found@13@13
SPTConsistentOlderPeople.esp;35;1.7;4.0;1;[steve25469] @13No issues found@13@13
STEP Extended Patch.esp;488;1.7;3.0;1;[steve25469] @13No issues found, still needs in depth testing@13@13
TCIY-BCS Patch.esp;1;1.7;4.0;2;[steve25469] @13No issues found@13@13[Thalioden] @13Merges without errors@13@13
Unique Grasses.esp;79;1.7;4.0;1;[steve25469] @13No issues found@13@13
UniqueDogs.esp;32;1.7;4.0;1;[steve25469] @13No issues found@13@13
UnlimitedBookshelves.esp;569;1.7;4.0;1;[steve25469] @13Make sure that you correct all errors reported by TES5Edit before merging this plugin. There are several.@13@13
vImmersiveBeds - HFDG.esp;1;1.7;4.0;1;[steve25469] @13No issues found@13@13
VioLens.esp;591;1.7;3.0;1;[steve25469] @13Merges OK, still needs in depth testing@13@13
ArrowRecoverySystemOverhaul.esp;267;1.7;3.0;1;[steve25469] @13No_issues_found  @13@13
BuryTheDead.esp;7;1.7;3.0;1;[steve25469] @13No issues found, needs further testing@13@13
Convenient Horse Herding.esp;259;1.7;3.0;1;[steve25469] @13No issues found, needs further testing@13@13
Craftable_and_Placeable_Havok-enabled_Bedrolls_.esp;28;1.7;4.0;1;[steve25469] @13No_issues_found  @13@13
DiverseHorses.esp;22;1.7;3.0;1;[steve25469] @13No issues found, needs further testing@13@13
DrSKnapsacks.esp;133;1.7;3.0;1;[steve25469] @13No_issues_found  @13@13
d_b_Whetstone.esp;117;1.7;3.0;1;[steve25469] @13No_issues_found,_still_needs_more_testing@13@13
Exhausted.esp;17;1.7;3.0;1;[steve25469] @13No issues found@13@13
Exhaustion.esp;13;1.7;3.5;2;[steve25469] @13No issues found@13@13[afonik] @13m20-Merged Effects - no issues found ... yet :)@13@13
FaceMasksforNPC.esp;9;1.7;3.0;1;[steve25469] @13No_issues_found  @13@13
FaceMasksOfSkyrim.esp;88;1.7;3.0;1;[steve25469] @13No_issues_found  @13@13
FaceMasksOfSkyrim_IdentityConceal.esp;16;1.7;3.0;1;[steve25469] @13No_issues_found  @13@13
FunctionalBags.esp;114;1.7;3.0;1;[steve25469] @13No_issues_found,_still_needs_more_testing@13@13
HT More NPC Pocket Money.esp;8;1.7;3.0;1;[steve25469] @13No issues found, needs further testing@13@13
Hunterborn_LanternsAndCandles-Patch.esp;2;1.7;4.0;1;[steve25469] @13no_issues_found@13@13
HuntingDogLaika.esp;50;1.7;3.0;1;[steve25469] @13No issues found@13@13
JZBai_Hidespots.esp;8;1.7;3.0;1;[steve25469] @13No issues found, needs further testing@13@13
KnapsackEnhanced.esp;213;1.7;3.0;1;[steve25469] @13No_issues_found,_still_needs_more_testing  @13@13
kuerteeBattleFatigueAndInjuries.esp;316;1.7;3.0;1;[steve25469] @13No issues found@13@13
kuerteeProfessions.esp;97;1.7;3.0;1;[steve25469] @13No issues found@13@13
lanterns.esp;10672;1.7;4.0;1;[steve25469] @13no_issues_found@13@13
LC_immersiveLoot.esp;348;1.7;3.0;1;[steve25469] @13No issues found, needs further testing@13@13
LeftHandRings_-_Dawnguard.esp;8;1.7;4.0;1;[steve25469] @13No_issues_found  @13@13
LeftHandRings.esp;32;1.7;4.0;1;[steve25469] @13No_issues_found@13@13
MysticGloves.esp;11;1.7;3.0;1;[steve25469] @13No_issues_found,_still_needs_more_testing  @13@13
Reloading Overhaul.esp;9;1.7;3.0;1;[steve25469] @13No issues found@13@13
SkyrimHeartRate.esp;68;1.7;3.0;1;[steve25469] @13No issues found@13@13
Storefront.esp;284;1.7;3.0;1;[steve25469] @13No issues found@13@13
TakeNotes.esp;4;1.7;3.5;2;[steve25469] @13No issues found@13@13[afonik] @13m31-Merged Behavior- merges fine BUT need to copy the translation text and merge to  the new file@13@13
The_Scribes_Lectern.esp;185;1.7;3.0;1;[steve25469] @13No_issues_found,_still_needs_more_testing  @13@13
TheBooksOfDovahkiinsNomadEquipment.esp;494;1.7;3.0;1;[steve25469] @13No issues found@13@13
TheWinterhawksHunterSaddle.esp;23;1.7;4.0;1;[steve25469] @13No_issues_found@13@13
Toxicity.esp;6;1.7;3.0;1;[steve25469] @13No issues found@13@13
travelerscoveredwagon.esp;109;1.7;3.0;1;[steve25469] @13No issues found@13@13
Vampires_in_Hoods_Dragonborn_add-on.esp;23;1.7;3.0;1;[steve25469] @13No_issues_found,_still_needs_more_testing@13@13
Vampires_in_Hoods.esp;86;1.7;3.0;1;[steve25469] @13No_issues_found,_still_needs_more_testing  @13@13
xgfDovahkiinsTresor.esp;7;1.7;3.0;1;[steve25469] @13No issues found@13@13
xgfRucksack.esp;117;1.7;3.0;1;[steve25469] @13No issues found@13@13
xgfTheDog.esp;127;1.7;3.0;1;[steve25469] @13No issues found@13@13
YOT - Frostfall Module.esp;158;1.7;3.0;1;[steve25469] @13No issues found@13@13
YOT - Your Own Thoughts.esp;560;1.7;3.0;1;[steve25469] @13No issues found@13@13
YourMarketStall.esp;46;1.7;3.0;1;[steve25469] @13No issues found@13@13
A Night On the Rift.esp;508;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
AniseCabinRevisited.esp;14;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
AylanaHouse.esp;1148;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
Boat Travel - Woodsmans Shack Patch.esp;18;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
buildablehouse.esp;2908;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
colescottage.esp;296;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
DarkshadeGladeproject.esp;571;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
Darkwater.esp;3129;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
HillHouse.esp;2639;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
Hindalok.esp;910;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
hobbithouse.esp;1267;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
KamiTH.esp;1726;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
lanescottage.esp;322;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
MammothManor.esp;2677;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
Mountain Cabin.esp;668;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
Peaceful Valley.esp;2139;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
Ranger Ridge.esp;1762;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
RayeksEnd.esp;1756;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
RiversideLodge.esp;2893;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
RiverwoodHuntingCabin.esp;483;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
Secluded Cottage.esp;291;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
ShezriesShack.esp;218;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
silverfish.esp;3546;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
SkaalShack.esp;291;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
TheAspenShack.esp;488;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
thesnakepit.esp;2350;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
Traveler's haven.esp;485;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
Traveller's Lodge.esp;1399;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
treehouse_larger.esp;250;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
Whitetail Edge.esp;625;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
WoodsmansShack.esp;275;1.7;3.0;1;[steve25469] @13No issues found. Make sure to check and repair any errors before merging!@13@13
AtrociousRiftenTextureFix.esp;371;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
BFWarpaints.esp;1;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
BlockSparkles.esp;7;1.7;4.0;2;[TehKaoZ] @13No Issues@13@13[afonik] @13m20-Merged Effects - no issues found ... yet :)@13@13
CCO_Frostfall_Patch.esp;143;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
CCO_SIC_Patch.esp;154;1.7;4.0;2;[TehKaoZ] @13No Issues@13@13[Thalioden] @13no issues found@13@13
dD-DG-DB-Immersive Creatures EBT Patch.esp;6;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
DG-JDR Patch.esp;9;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
ELE-Spell and Torch Lighting.esp;27;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
EnchantingAwakenedSSRPatch.esp;47;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
HearthfireChimneysFalskaar.esp;35;1.7;4.0;2;[TehKaoZ] @13No Issues@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
Lanterns Of Skyrim - All In One - RLO.esp;1;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
NirShor-MusicalLore.esp;6;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
Prometheus_NSUTR BDS Patch.esp;127;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
Prometheus_NSUTR Falskaar Dock.esp;6;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
realrain.esp;3;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
RevampedExteriorFog.esp;60;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
Slightly Reduced Distance NPC Greetings.esp;1;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
SRTODragonbornParallax.esp;1;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
SRTOParallax.esp;3;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
SulfurRocks.esp;17;1.7;4.0;2;[TehKaoZ] @13No Issues@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
Watercolor_for_ENB_RWT.esp;19;1.7;4.0;1;[TehKaoZ] @13No Issues@13@13
Requiem - Book Covers Skyrim Patch.esp;109;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Requiem - Cloaks of Skyrim Patch.esp;9;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Requiem - Cutting Room Floor Patch.esp;12;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Requiem - DB - SOT - OBIS Patch.esp;11;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Requiem - HearthFires.esp;102;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Requiem - Inconsequential NPCs.esp;12;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Requiem - Inigo.esp;4;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Requiem - IW - SBF Patch.esp;4;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Requiem - SBF - Hearthfires Patch.esp;1;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Requiem - SBF Patch.esp;26;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Requiem - Sot - SBF Patch.esp;1;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Requiem - Wyrmstooth.esp;181;1.7;3.0;1;[BloodRevenge] @13Have not encountered any issues yet.@13@13
Birdsofskyrim.esp;1155;1.7;4.0;1;[LuvianSkyrim] @13Merges perfectly@13@13
skyBirds - Airborne Perching Birds.esp;604;1.7;4.0;1;[LuvianSkyrim] @13Merges perfectly including MCM menu@13@13
AOS2_GDO Patch.esp;5;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
AOS2_RealisticWaterTwo Patch.esp;23;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
AOS2_WAF Patch.esp;22;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
AOS2_WetandCold Patch.esp;2;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
AOS_BlockSparkles Patch.esp;1;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
AOS_DSI Patch.esp;14;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
AOS_ICS Patch.esp;7;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
AOS_TAD Patch.esp;4;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
Better Favor Jobs - Dawnguard.esp;2;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
Better Favor Jobs - Dragonborn.esp;2;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
BetterQuestObjectives-AlternateStartPatch.esp;1;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
BetterQuestObjectives-BetterStealthAIPatch.esp;2;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
BetterQuestObjectives-Dawnguard.esp;15;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
BetterQuestObjectives-Hearthfire.esp;3;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
BetterQuestObjectives-NECPatch.esp;3;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
BetterQuestObjectives-PaarDilemmaPatch.esp;1;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
BetterQuestObjectives-PersidRRentalPatch.esp;1;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
BetterQuestObjectives-ThievesGuildRequirementsPatch.esp;2;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
CCO_Frostfall_Patch.esp;139;1.7;4.0;1;[Thalioden] @13no issues found@13@13
CCO_WAFTrueWeapons_Patch.esp;24;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Grass_On_Steroids_SFO-SHORT.esp;53;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
GuardAnimationsGDO.esp;31;1.5;0.0;1;[Thalioden] @13xEdit 3.033 says the merge comleted and was unable to copy records from this mod (even though they appear to have been copied), but the merged plugin cannot be saved.@13@13
RRR_3DNPC-Patch.esp;87;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
RRR_ELFX-Patch.esp;811;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
RSChildren_PatchNEC.esp;5;1.7;3.5;2;[Thalioden] @13Merges without errors@13@13[afonik] @13m24-Merged Children RS P&P - credits RedIrishLord/EProctor@13@13
TheChoiceIsYours_Dawnguard.esp;6;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
TheChoiceIsYours_Dragonborn.esp;30;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
Weapons & Armor_DragonPriestMasks.esp;20;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
Weapons & Armor_TrueOrcish&DaedricWeapons.esp;1576;1.7;4.0;1;[Thalioden] @13Merges without errors@13@13
WetandCold - Ashes.esp;124;1.7;3.5;2;[Thalioden] @13Merges without errors@13@13[avantesma] @13Merged with W&C Main and Holiday.  No CTDs, but MCM mildly bugged (some odd characters appearing, e.g. tilde before main title).  Further testing needed to determine if MCM options apply correctly and if the mod itself works.@13@13
HeroicDwarven.esp;53;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
MultiGlass.esp;558;1.7;4.0;1;[Mator] @13Merges perfectly, no issues encountered.@13@13
HighResTexturePack01.esp;1;1.7;0.0;1;[Mator] @13ESP doesn't need to be merged, just extract BSA.@13@13
HighResTexturePack02.esp;1;1.7;0.0;1;[Mator] @13ESP doesn't need to be merged, just extract BSA.@13@13
HighResTexturePack03.esp;1;1.7;0.0;1;[Mator] @13ESP doesn't need to be merged, just extract BSA.@13@13
Unofficial High Resolution Patch.esp;1;1.7;4.0;1;[skyrimhitsta] @13Notes Works Fine 16 hrs gameplay@13@13
ETaC - BDS Patch.esp;162;1.7;4.0;1;[keithinhanoi] @13Patch v13.0@13@13
ETaC - Complete BFT Patch.esp;45;1.7;4.0;1;[keithinhanoi] @13Patch v12.1@13@13
ETaC - Complete CRF Patch.esp;47;1.7;4.0;1;[keithinhanoi] @13Patch from REGS v4.0.1@13@13
ETaC - Complete EWDR Patch.esp;617;1.7;4.0;1;[keithinhanoi] @13Patch v12.1@13@13
ETaC - Complete LoS Patch.esp;269;1.7;4.0;1;[keithinhanoi] @13Patch v12.1@13@13
ETaC - Complete NSutR Patch.esp;191;1.7;4.0;1;[keithinhanoi] @13Patch v12.1@13@13
ETaC - Complete ORS Patch.esp;27;1.7;4.0;1;[keithinhanoi] @13Patch from REGS v4.0.1@13@13
ETaC - Complete Taverns Patch.esp;99;1.7;4.0;1;[keithinhanoi] @13Patch v12.1@13@13
ETaC - Complete TK Children Patch.esp;9;1.7;4.0;1;[keithinhanoi] @13Patch v12.1@13@13
ETaC - Complete WC Holidays Patch.esp;362;1.7;4.0;1;[keithinhanoi] @13Patch v12.1@13@13
ETaC - Falskaar Patch.esp;38;1.7;4.0;1;[keithinhanoi] @13Patch v12.1@13@13
ETaC - Whiterun CRF Patch.esp;22;1.7;4.0;1;[keithinhanoi] @13Patch from REGS v4.0.1@13@13
REGS Patch - 3DNPC.esp;25;1.7;4.0;1;[keithinhanoi] @13Patch from REGS v4.0.1@13@13
REGS Patch - Riften NavFull.esp;32;1.7;4.0;1;[keithinhanoi] @13Patch from REGS v4.0.1@13@13
REGS Patch - STEP Extended.esp;20;1.7;4.0;1;[keithinhanoi] @13Patch from REGS v4.0.1@13@13
AOS2_SkyRe Patch.esp;17;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Apocalypse - More Apocalypse - SkyRe Compatibility Patch.esp;55;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Apocalypse - SkyRe Compatibility Patch.esp;558;1.7;4.0;1;[Thalioden] @13No issues found@13@13
BetterQuestObjectives-SkyRePatch.esp;1;1.7;4.0;1;[Thalioden] @13No issues found@13@13
CCF PreReProccer Patch.esp;142;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Combat Evolved.esp;461;1.7;4.0;1;[Thalioden] @13No issues found@13@13
EA Skyre Perk Merge.esp;21;1.7;4.0;1;[Thalioden] @13No issues found@13@13
EnchantingAwakenedSkyRePatch.esp;173;1.7;4.0;1;[Thalioden] @13No issues found@13@13
ExplosiveBoltsVisualized-SkyRe.esp;36;1.7;4.0;1;[Thalioden] @13No issues found@13@13
ForgottenMagic_Redone_SkyRePatch.esp;41;1.7;4.0;1;[Thalioden] @13No issues found@13@13
HarvestOverhaul_SkyRe_Patch.esp;1;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Immersive Poisons.esp;14;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Post Reproccer_ICH.esp;4;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Pre Reproccer_ICH.esp;20;1.7;4.0;1;[Thalioden] @13No issues found@13@13
qotsafans Ingestibles + Radiant Potions HF Patch.esp;183;1.7;4.0;1;[Thalioden] @13No issues found@13@13
qotsafans SkyRe Destruction Tree Tweak Patch 50.esp;3;1.7;4.0;1;[Thalioden] @13No issues found@13@13
SkyRe Light Weaponry Fillout.esp;78;1.7;4.0;1;[Thalioden] @13No issues found@13@13
SkyRe_SIC Crossbowfix.esp;1;1.7;4.0;1;[Thalioden] @13No issues found@13@13
SkyRe_SiC_Patch.esp;76;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Thunderchild - SkyRe Compatibility Patch.esp;34;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Unique Unique's_Skyre Patch.esp;17;1.7;4.0;1;[Thalioden] @13No issues found@13@13
HitStop.esp;21;1.7;4.0;1;[afonik] @13m20-Merged Effects - no issues found ... yet :)@13@13
ImportantInformationOverhaul.esp;21;1.7;4.0;1;[afonik] @13m20-Merged Effects - no issues found ... yet :)@13@13
vwr Wet Eyes.esp;2;1.7;4.0;1;[afonik] @13m20-Merged Effects - no issues found ... yet :)@13@13
Extra Encounters Reborn - Basic.esp;413;1.7;4.0;1;[Astakos] @13extract BSA. Merges perfectly@13@13
Extra Encounters Reborn - CSP.esp;259;1.7;4.0;1;[Astakos] @13Merges perfectly@13@13
Extra Encounters Reborn - Dawnguard.esp;110;1.7;4.0;1;[Astakos] @13Extract BSA. Merges perfectly@13@13
Extra Encounters Reborn - HSR.esp;21;1.7;4.0;1;[Astakos] @13Merges perfectly@13@13
AOS2_CoT3_1_patch.esp;26;1.7;4.0;1;[Thalioden] @13No issues found@13@13
ClimatesOfTamriel Falskaar.esp;5;1.7;4.0;1;[Thalioden] @13No issues found@13@13
ClimatesOfTamriel-Dawnguard-Patch.esp;24;1.7;4.0;1;[Thalioden] @13No issues found@13@13
ClimatesOfTamriel-Dragonborn-Patch.esp;14;1.7;4.0;2;[Thalioden] @13No issues found@13@13[Whelandrew] @13Mergability of Climates of Tamriel patches@13@13
CoT-WeatherPatch_ISSnowNight_Dark.esp;1;1.7;4.0;1;[Thalioden] @13No issues found@13@13
CWIELnFXPatch.esp;623;1.7;4.0;1;[Thalioden] @13No issues found@13@13
ELFX - Dawnguard.esp;4580;1.7;4.0;1;[Thalioden] @13No issues found@13@13
ELFX - Dragonborn.esp;6349;1.7;4.0;1;[Thalioden] @13No issues found@13@13
ELFXEnhancer.esp;734;1.7;4.0;1;[Thalioden] @13No issues found@13@13
ESS Patch for CoT DG Patch.esp;5;1.7;4.0;1;[Thalioden] @13No issues found@13@13
ETaC - Complete ELFX Patch.esp;360;1.7;1.0;1;[Thalioden] @13This plugin contains errors.  These errors can be corrected by recopying from ELFX the record entries with bad references.@13@13
MintyLightningMod_COT_Patch.esp;2;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Rainbows.esp;21;1.7;4.0;1;[Thalioden] @13No issues found@13@13
ShootingStars.esp;38;1.7;4.0;1;[Thalioden] @13No issues found@13@13
SplashofRain.esp;35;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Vividian - Diverse Weathers - AOS.esp;33;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Vividian - Extended Weathers - CoT.esp;374;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Vividian - Weather Patch CoT - ESS + SS.esp;545;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Vividian - Weather Patch Vanilla.esp;258;1.7;4.0;1;[Thalioden] @13No issues found@13@13
addwinterholdmusic.esp;10;1.7;4.0;1;[rmcr28@hotmail.com] @13No issues@13@13
BooksBooksBooks.esp;253;1.7;4.0;1;[rmcr28@hotmail.com] @13No issues@13@13
FSS-Slight pause between lines.esp;1;1.7;4.0;1;[rmcr28@hotmail.com] @13No issues@13@13
RealisticHumanoidMovementSpeed.esp;17;1.7;4.0;1;[rmcr28@hotmail.com] @13No issues@13@13
TES Music - Oblivion and Morrrowind Soundtrack.esp;56;1.7;4.0;1;[rmcr28@hotmail.com] @13No issues@13@13
UnreadBooksGlow.esp;46;1.7;4.0;1;[rmcr28@hotmail.com] @13No issues@13@13
ISCompendium AOS Patch.esp;517;1.7;4.0;1;[afonik] @13m23-ISC patches - merges well as expected@13@13
ISCompendium CCO Patch.esp;25;1.7;4.0;2;[afonik] @13m23-ISC patches - merges well as expected@13@13[Thalioden] @13no issues found@13@13
ISCompendium Enhanced Blood Patch.esp;7;1.7;4.0;1;[afonik] @13m23-ISC patches - merges well as expected@13@13
Patch - ETaC Complete - RS kids.esp;11;1.7;0.0;1;[afonik] @13causes failed to lunch- patch for ETaC (v12) causes fail on launch if used with ETaC v13 - credits RedIrishLord/EProctor@13@13
Patch - Falskaar - RS kids.esp;3;1.7;3.0;1;[afonik] @13m24-Merged Children RS P&P - credits RedIrishLord/EProctor@13@13
Patch - Inconsequential NPCs - RS kids.esp;12;1.7;3.0;1;[afonik] @13m24-Merged Children RS P&P - credits RedIrishLord/EProctor@13@13
Patch - Interesting NPCs - RS kids.esp;15;1.7;3.0;1;[afonik] @13m24-Merged Children RS P&P - credits RedIrishLord/EProctor@13@13
Patch - Wyrm - RS kids.esp;2;1.7;3.0;1;[afonik] @13m24-Merged Children RS P&P - credits RedIrishLord/EProctor@13@13
Prince and Pauper - RS Children and 3DNPCs.esp;58;1.7;3.0;1;[afonik] @13m24-Merged Children RS P&P - credits RedIrishLord/EProctor@13@13
Prince and Pauper - RS children and Inconsequential NPCs.esp;55;1.7;3.0;1;[afonik] @13m24-Merged Children RS P&P - credits RedIrishLord/EProctor@13@13
PrinceandPauper RSHearthfire - PNP Clothes.esp;42;1.7;3.0;1;[afonik] @13m24-Merged Children RS P&P - credits RedIrishLord/EProctor@13@13
RSChildren_PatchUSKP.esp;10;1.7;3.0;1;[afonik] @13m24-Merged Children RS P&P - credits RedIrishLord/EProctor@13@13
quest_andtherealmsofdaedra.esp;2745;1.7;3.0;1;[LittleRaskols] @13Have not had a chance to test this quest and ensure it works post-merge.@13@13
quest_nomercy.esp;1609;1.7;3.0;1;[LittleRaskols] @13Have not had a chance to test this quest and ensure it works post-merge.@13@13
quest_seaofghosts.esp;11462;1.7;1.0;1;[LittleRaskols] @13Voice acting does not seem to work post-merge. Merging process returns empty asset folders in addition to plugin.@13@13
quest_sorcery.esp;6660;1.7;3.0;1;[LittleRaskols] @13Merging process returns empty sound asset folders in addition to plugin. Voice acting probably does not work post-merge, based on behavior of a quest by same author (quest_seaofghosts.esp). Have not had a chance to confirm this, however.@13@13
quest_thebiggertheyare.esp;993;1.7;3.0;1;[LittleRaskols] @13Have not had a chance to test this quest and ensure it works post-merge.@13@13
tos_amber_guard.esp;820;1.7;3.0;1;[LittleRaskols] @13Have not had a chance to visit the location this mod adds and confirm that it works properly. Another location mod by same author (tos_oakwood_hf.esp) works fine so I suspect this does too, but can't responsibly claim it does.@13@13
tos_granitehall.esp;857;1.7;3.0;1;[LittleRaskols] @13Have not had a chance to visit the location this mod adds and confirm that it works properly. Another location mod by same author (tos_oakwood_hf.esp) works fine so I suspect this does too, but can't responsibly claim it does.@13@13
tos_laintardale_hf.esp;1613;1.7;3.0;1;[LittleRaskols] @13Have not had a chance to visit the location this mod adds and confirm that it works properly. Another location mod by same author (tos_oakwood_hf.esp) works fine so I suspect this does too, but can't responsibly claim it does.@13@13
tos_oakwood_hf.esp;1263;1.7;4.0;1;[LittleRaskols] @13Visited location added in game, everything seems OK.@13@13
Override Alchemy.esp;17;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Alteration.esp;20;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Archery.esp;25;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Block.esp;23;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Conjuration.esp;27;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Destruction.esp;30;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Enchanting.esp;14;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override HeavyArmor.esp;17;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Illusion.esp;14;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override LightArmor.esp;13;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Lockpicking.esp;12;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override OneHanded.esp;53;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Pickpocket.esp;15;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Restoration.esp;20;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Smithing.esp;11;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Sneak.esp;19;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override Speech.esp;19;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Override TwoHanded.esp;47;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
SPERG-DB.esp;453;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Threw in DG/DB compat patches. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
SPERG-DG.esp;102;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Threw in DG/DB compat patches. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
SPERG.esp;51;1.7;4.0;1;[LittleRaskols] @13Combined all SPERG skill tree override plugins to make a version of the mod with no perks. Threw in DG/DB compat patches. Merge script succeeded, testing in game (by leveling up and messing with the MCM) resulted in no errors.@13@13
Skytest Immersive Creatures.esp;64;1.7;4.0;1;[CrankerX] @13Merges Just Fine.@13@13
Skytest USKP.esp;4;1.7;4.0;1;[CrankerX] @13Merges Just Fine.@13@13
SkyTEST-RealisticAnimals&Predators-Dawnguard.esp;21;1.7;4.0;1;[CrankerX] @13Merges Just Fine.@13@13
Auto Unequip Ammo.esp;18;1.7;4.0;1;[LittleRaskols] @13Works well with the Auto Unequip Helmet mod.@13@13
Auto Unequip Helmet.esp;1;1.7;4.0;2;[LittleRaskols] @13Works well with the Auto Unequip Arrows mod.@13@13[afonik] @13m31-Merged Behavior- merges fine@13@13
HeljarchenFarm.esp;2462;1.7;0.0;1;[LittleRaskols] @13Possibly due to errors reported by TES5Edit (did not know how to fix). The crash occurred because: "Error in unit 'mergePlugins' on line 1078 : Expression expected but 'then' found."@13@13
HHoS Ancient Shrine.esp;56;1.7;3.0;1;[LittleRaskols] @13Somewhat difficult to directly test since these are hidden, but the game does not CTD on loading the outdoor area.@13@13
HHoS Subterranean Hot Spring.esp;108;1.7;3.0;1;[LittleRaskols] @13Somewhat difficult to directly test since these are hidden, but the game does not CTD on loading the outdoor area.@13@13
Hidden Hideouts of Skyrim - Merged.esp;1766;1.7;3.0;1;[LittleRaskols] @13Somewhat difficult to directly test since these are hidden, but the game does not CTD on loading the outdoor area.@13@13
Hidden Hideouts of Skyrim City Edition - Merged.esp;763;1.7;3.0;1;[LittleRaskols] @13Somewhat difficult to directly test since these are hidden, but the game does not CTD on loading the outdoor area.@13@13
WindstadMine.esp;13320;1.7;0.0;1;[LittleRaskols] @13Possibly due to errors in HeljarchenFarm.esp reported by TES5Edit (did not know how to fix). The crash occurred because: "Error in unit 'mergePlugins' on line 1078 : Expression expected but 'then' found."@13@13
ABT - Faster Arrows Improved +50%.esp;15;1.7;4.0;1;[koumooo] @13All4 plugins merged, seemingly without errors, I played two long sessions with no problem whatsoever.@13@13
ABT - Loot Arrows -25%.esp;16;1.7;4.0;1;[koumooo] @13All4 plugins merged, seemingly without errors, I played two long sessions with no problem whatsoever.@13@13
ABT - Progressive Damage (with Nord Hero Arrow).esp;13;1.7;4.0;1;[koumooo] @13All4 plugins merged, seemingly without errors, I played two long sessions with no problem whatsoever.@13@13
ABT - Recover 25% Less Arrows.esp;2;1.7;4.0;1;[koumooo] @13All4 plugins merged, seemingly without errors, I played two long sessions with no problem whatsoever.@13@13
SOS - Smurf Average Addon.esp;88; 2.05.034;4.0;1;[Necrionet] @13didnt tried to merge even the shop esp.@13@13
SOS - VectorPlexus Muscular Addon.esp;88; 2.05.034;4.0;1;[Necrionet] @13didnt tried to merge even the shop esp.@13@13
SOS - VectorPlexus Regular Addon.esp;88; 2.05.034;4.0;1;[Necrionet] @13didnt tried to merge even the shop esp.@13@13
BS-TheHag_Overlays.esp;1;1.7;4.0;1;[Astakos] @13Extract BSA. Merges Perfecty@13@13
The Coenaculi.esp;1;1.7;4.0;1;[Astakos] @13Extract BSA. Merges Perfecty@13@13
The Eyes Of Beauty - Elves Edition.esp;77;1.7;4.0;2;[Astakos] @13Merges Perfecty@13@13[afonik] @13m29-Merged Face - no issues although Battle Hardened Warpaints (BHWarpaints.esp) has 2 conflicting scripts (racemenubase.pex, racemenuload.pex) that should be overwritten by racemenu or set to hidden in MO@13@13
TheEyesOfBeauty.esp;436;1.7;4.0;2;[Astakos] @13Merges Perfecty@13@13[afonik] @13m29-Merged Face - no issues although Battle Hardened Warpaints (BHWarpaints.esp) has 2 conflicting scripts (racemenubase.pex, racemenuload.pex) that should be overwritten by racemenu or set to hidden in MO@13@13
Extended UI.esp;5;1.7;1.0;1;[afonik] @13m28-Merged Display - works well if the translation files are copied and renamed to the merged file's name@13@13
JaxonzProtectFavorites.esp;5;1.7;4.0;1;[afonik] @13m28-Merged Display - no issues@13@13
Snotgurg Equipment HUD.esp;5;1.7;4.0;1;[afonik] @13m28-Merged Display - no issues@13@13
ViewableFactionRanksBothDLC.esp;1;1.7;4.0;1;[afonik] @13m28-Merged Display - no issues@13@13
WetandCold - Holidays.esp;4400;1.7;3.0;1;[avantesma] @13Merged with W&C Main and Ashes.  No CTDs, but MCM mildly bugged (some odd characters appearing, e.g. tilde before main title).  Further testing needed to determine if MCM options apply correctly and if the mod itself works.@13@13
WetandCold.esp;489;1.7;3.0;1;[avantesma] @13Merged with W&C Ashes and Holiday.  No CTDs, but MCM mildly bugged (some odd characters appearing, e.g. tilde before main title).  Further testing needed to determine if MCM options apply correctly and if the mod itself works.@13@13
AOS2_DCOd Patch.esp;1;1.7;4.0;1;[Thalioden] @13no issues found@13@13
AOS_CWO Patch.esp;1;1.7;4.0;1;[Thalioden] @13no issues found@13@13
Atlas Compass Tweaks.esp;8;1.7;4.0;1;[Thalioden] @13No issues found@13@13
BardSoundsMalukah.esp;107;1.7;3.0;1;[Thalioden] @13merges without error, but songs do not play in game@13@13
BetterQuestObjectives-MoonlightPatch.esp;1;1.7;4.0;1;[Thalioden] @13No issues found@13@13
DD_Dawnguard Additions.esp;1;1.7;4.0;1;[Thalioden] @13No issues found@13@13
DD_Dragonborn Additions.esp;2;1.7;4.0;1;[Thalioden] @13No issues found@13@13
Dead Body Collision.esp;8;1.7;4.0;2;[Thalioden] @13No issues found@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
LessIntrusiveHUD.esp;175;1.7;4.0;1;[Thalioden] @13No issues found@13@13
NoSneakAttackSound.esp;1;1.7;4.0;1;[Thalioden] @13no issues found@13@13
Thunderchild - Dragon Language Words Patch.esp;169;1.7;4.0;1;[Thalioden] @13No issues found@13@13
vSCM_SmarterCombatMusic.esp;69;1.7;3.0;1;[Thalioden] @13merges without error, and seems to work in game, but MCM menu has random junk characters@13@13
Waterbreathing Breathless Emerge.esp;4;1.7;4.0;2;[Thalioden] @13no issues found@13@13[afonik] @13m32-Merged Early Base - no issues found@13@13
ApachiiHairFemales.esm;287;1.7;4.0;1;[afonik] @13m29-Merged Face (apachihair, apachihairfemales, apachihairmales, beards, brows, sgeyebrows, sghairpackaio, kshairdo's, theeyesofbeauty, the eyes of beauty - elves edition, bhwarpaints, nuska warpaint, nb-scars) MERGES  - load after racemenu@13@13
ApachiiHairMales.esm;196;1.7;4.0;1;[afonik] @13m29-Merged Face (apachihair, apachihairfemales, apachihairmales, beards, brows, sgeyebrows, sghairpackaio, kshairdo's, theeyesofbeauty, the eyes of beauty - elves edition, bhwarpaints, nuska warpaint, nb-scars) MERGES  - load after racemenu@13@13
Brows.esp;257;1.7;4.0;1;[afonik] @13m29-Merged Face - no issues although Battle Hardened Warpaints (BHWarpaints.esp) has 2 conflicting scripts (racemenubase.pex, racemenuload.pex) that should be overwritten by racemenu or set to hidden in MO@13@13
KS Hairdo's.esp;577;1.7;4.0;1;[afonik] @13m29-Merged Face - no issues although Battle Hardened Warpaints (BHWarpaints.esp) has 2 conflicting scripts (racemenubase.pex, racemenuload.pex) that should be overwritten by racemenu or set to hidden in MO@13@13
NB-Scars.esp;43;1.7;4.0;1;[afonik] @13m29-Merged Face - no issues although Battle Hardened Warpaints (BHWarpaints.esp) has 2 conflicting scripts (racemenubase.pex, racemenuload.pex) that should be overwritten by racemenu or set to hidden in MO@13@13
Nuska Warpaint.esp;1;1.7;4.0;1;[afonik] @13m29-Merged Face - no issues although Battle Hardened Warpaints (BHWarpaints.esp) has 2 conflicting scripts (racemenubase.pex, racemenuload.pex) that should be overwritten by racemenu or set to hidden in MO@13@13
SGEyebrows.esp;52;1.7;4.0;1;[afonik] @13m29-Merged Face - no issues although Battle Hardened Warpaints (BHWarpaints.esp) has 2 conflicting scripts (racemenubase.pex, racemenuload.pex) that should be overwritten by racemenu or set to hidden in MO@13@13
SGHairPackAIO.esp;538;1.7;4.0;1;[afonik] @13m29-Merged Face (apachihair, apachihairfemales, apachihairmales, beards, brows, sgeyebrows, sghairpackaio, kshairdo's, theeyesofbeauty, the eyes of beauty - elves edition, bhwarpaints, nuska warpaint, nb-scars) MERGES  - load after racemenu@13@13
SGHairPackBase.esm;2;1.7;4.0;1;[afonik] @13m29-Merged Face (apachihair, apachihairfemales, apachihairmales, beards, brows, sgeyebrows, sghairpackaio, kshairdo's, theeyesofbeauty, the eyes of beauty - elves edition, bhwarpaints, nuska warpaint, nb-scars) MERGES  - load after racemenu@13@13
AchieveThat.esp;24;1.7;4.0;1;[afonik] @13m31-Merged Behavior- merges fine BUT need to copy the translation text and merge to  the new file@13@13
BorderSense.esp;16;1.7;4.0;1;[afonik] @13m31-Merged Behavior- merges fine@13@13
DungeonQuestAwareness.esp;45;1.7;4.0;1;[afonik] @13m31-Merged Behavior- merges fine@13@13
GuessDistance.esp;16;1.7;4.0;1;[afonik] @13m31-Merged Behavior- merges fine@13@13
Master of Disguise - Legendary.esp;406;1.7;4.0;1;[afonik] @13m31-Merged Behavior- merges fine@13@13
SMDropLitTorch.esp;5;1.7;4.0;1;[afonik] @13m31-Merged Behavior- merges fine@13@13
AutoBiography.esp;6;1.7;4.0;1;[jwise17] @13Merge Great and play good in game@13@13
Love Season.esp;14;1.7;4.0;1;[jwise17] @13Merge Great and play good in game@13@13
Porn Books.esp;6;1.7;4.0;1;[jwise17] @13Merge Great and play good in game@13@13
B&SArmorsCollection.esp;36;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Black Overlord Armor Set.esp;2170;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
BnS Red Bird Outfit.esp;12;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
BnS Scorpion Set.esp;12;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
BnS White Bird Outfit.esp;16;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
ChainmailBikini.esp;3;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
DAO Morrigan's Robes.esp;13;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Dark Souls Set 01.esp;155;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
DF_T22.esp;9;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
DragonboneBarbarianArmor.esp;68;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Ghosu - Weapon Pack 1.esp;128;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Immersive Weapons.esp;1481;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Insanity's Sorrow.esp;48;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Knight Of Thorns Armor.esp;32;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Lace.esp;12;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
LeatherBackpackDarkBrown-50.esp;4;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Lineage 2 Weapons.esp;337;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
LrsamwaysExpandedSkyrimWeaponry.esp;437;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
MageBackpack_byTumbajamba.esp;13;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
mh3_mod.esp;32;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
MHeroesS2EP2Nighthowk.esp;52;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
MHSNW.esp;27;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
MonsterHunter01.esp;15;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
monster_hunter.esp;46;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Noble Coliseum Champion Armour.esp;18;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Remodeled Armor.esp;635;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Rynotis.esp;13;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
SabreFurBag.esp;23;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
ScaledBikini.esp;3;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Schwertleite Set.esp;24;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
SexyBikinis.esp;86;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
ShieldsofSkyrimLists.esp;90;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Tera L21.esp;4;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
TERA Weapons.esp;670;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
TeraArmors-CBBEByNausicaa.esp;134;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
TERAArmors_CBBE.esp;794;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Troll Hunter Armor by Hothtrooper44.esp;61;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
warchiefarmor.esp;42;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
XXfenghuaZMHH.esp;21;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
XXheijunHH.esp;17;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
XXheitianzhao.esp;32;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
XXheitianzhaoHHsystem.esp;33;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
XXhonghuahuiHH.esp;31;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
XXjingangHH.esp;17;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
XXwanhunyiHH.esp;48;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
XXyongyiHH.esp;45;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Zhaetheria Legend Aris Armor.esp;16;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Zipsuit.esp;9;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
zzLSAR.esp;219;1.7;4.0;1;[Firstlegacy] @13Merges ok@13@13
Cutting Room Floor.esp;3281;1.7;4.0;1;[Firstlegacy] @13Merges perfectly, no issues@13@13
FemaleNakedComments.esp;34;1.7;4.0;1;[Firstlegacy] @13Merges perfectly, no issues@13@13
immersive wenches.esp;512;1.7;4.0;1;[Firstlegacy] @13Merges perfectly, no issues@13@13
Inn Girls Resources.esm;414;1.7;4.0;1;[Firstlegacy] @13Merges perfectly, no issues@13@13
NakedComments.esp;56;1.7;4.0;1;[Firstlegacy] @13Merges perfectly, no issues@13@13
Point The Way.esp;306;1.7;4.0;1;[Firstlegacy] @13Merges perfectly, no issues@13@13
TouringCarriages.esp;3294;1.7;4.0;1;[Firstlegacy] @13Merges perfectly, no issues@13@13
TradeBarter.esp;336;1.7;4.0;1;[Firstlegacy] @13Merges perfectly, no issues@13@13
BloodthirstVampireFeeding.esp;6;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
Brighter Campfires X20.esp;1;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
Chesko_LoreBasedLoadingScreens.esp;166;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
Distant DetailHF.esp;330;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
DSAMG - Greybeard Fix.esp;6;1.7;4.0;1;[afonik] @13m30-Merged Sound mix - no issues found@13@13
DSAMG - Miraak Music Fixes.esp;4;1.7;4.0;1;[afonik] @13m30-Merged Sound mix - no issues found@13@13
EpisodeParallax.esp;3;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
Falskaar Wildlife.esp;777;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
fFastTravelSpeedMult_4.esp;1;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
high hrothgar overhaul.esp;111;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
No Combat Boundaries - Falskaar.esp;35;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
No Combat Boundaries - Legendary.esp;345;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
No Combat Boundaries - Wyrmstooth.esp;13;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
NPCWaterAIScripted.esp;1;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
RV markers.esp;173;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
SDO Full-LOD - The Morthal Swamp Light.esp;331;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
Size does matter.esp;214;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
Symphonies Of Skyrim.esp;37;1.7;4.0;1;[afonik] @13m30-Merged Sound mix - no issues found@13@13
WEBS extended.esp;7;1.7;4.0;1;[afonik] @13m32-Merged Early Base - no issues found@13@13
UniqueBorderGates-All-BetterDGEntrance.esp;24;1.7;4.0;1;[LittleRaskols] @13Have not visited every location added, but the one I did looks fine.@13@13
UniqueBorderGates-All-PointTheWay.esp;10;1.7;4.0;1;[LittleRaskols] @13Have not visited every location added, but the one I did looks fine.@13@13
UniqueBorderGates-All.esp;737;1.7;4.0;1;[LittleRaskols] @13Have not visited every location added, but the one I did looks fine.@13@13
SMIM-DragonbornTernFix.esp;3;1.7;4.0;1;[CattyFr] @13Merge was extensivly tested with version 1.6, and has been redone with 1.7. Perfect as far as I've seen so far.@13@13
SMIM-FarmhouseFlickeringFix.esp;12;1.7;4.0;1;[CattyFr] @13Merge was extensivly tested with version 1.6, and has been redone with 1.7. Perfect as far as I've seen so far.@13@13
SMIM-FurnitureChestSnowFix.esp;1;1.7;4.0;1;[CattyFr] @13Merge was extensivly tested with version 1.6, and has been redone with 1.7. Perfect as far as I've seen so far.@13@13
SMIM-ShackRoofFixes.esp;85;1.7;4.0;1;[CattyFr] @13Merge was extensivly tested with version 1.6, and has been redone with 1.7. Perfect as far as I've seen so far.@13@13
SMIM-ShackRoofFixesDragonborn.esp;13;1.7;4.0;1;[CattyFr] @13Merge was extensivly tested with version 1.6, and has been redone with 1.7. Perfect as far as I've seen so far.@13@13
BlockSparkles.esp;9;1.7;4.0;1;[Thalioden] @13no issues found@13@13
CCF_Revenge of Enemies_Patch.esp;7;1.7;4.0;1;[Thalioden] @13no issues found@13@13
CookingExpanded - Dragonborn.esp;19;1.7;4.0;1;[Thalioden] @13no issues found@13@13
CookingExpanded - Hearthfire.esp;14;1.7;4.0;1;[Thalioden] @13no issues found@13@13
HarvestingAnimation.esp;5;1.7;4.0;1;[Thalioden] @13no issues found@13@13
NightingaleArrows.esp;7;1.7;4.0;1;[Thalioden] @13no issues found@13@13
OBISCloaks&IA7.esp;7;1.7;4.0;1;[Thalioden] @13no issues found@13@13
WeaponsArmorFixes_ImmersiveWeapons_Patch.esp;529;1.7;4.0;1;[Thalioden] @13no issues found@13@13
wizDynamicThings.esp;248;1.7;4.0;1;[Thalioden] @13no issues found@13@13
AlwaysPickUpBooks.esp;2;1.7;1.0;1;[avantesma] @13Behaviour untested.  MCM bugs completely and becomes illegible.@13@13
TKDodge.esp;1;1.7;1.0;1;[avantesma] @13Behaviour seems to work fine, but some MCM options bug.@13@13
Apocalypse - The Spell Package.esp;2467;5.15;1.0;1;[delgathar] @13XCLR Regions in worldspace 00000D74 need to be manually carried over to keep compatable with Dawnguard@13@13
JKs Markarth.esp;926;1.7;4.0;1;[ualexen92] @13 Notes  It semms to merges perfectly.@13@13
JKs Riften.esp;1437;1.7;4.0;1;[ualexen92] @13 Notes  It semms to merges perfectly.@13@13
JKs Solitude.esp;1462;1.7;4.0;1;[ualexen92] @13 Notes  It semms to merges perfectly.@13@13
JKs Whiterun.esp;2469;1.7;4.0;1;[ualexen92] @13 Notes  It semms to merges perfectly.@13@13
JKs Windhelm.esp;2243;1.7;4.0;1;[ualexen92] @13 Notes  It semms to merges perfectly.@13@13
AddressUnknown.esp;3;1.7;4.0;1;[Jake Ryan] @13Merges without errors, tested ingame without errors@13@13
AnonymousPeople.esp;3;1.7;4.0;1;[Jake Ryan] @13Merges without errors, tested ingame without errors@13@13
Guard Dialogue Overhaul.esp;1024;1.7;4.0;1;[Jake Ryan] @13Merges without errors, tested ingame without errors@13@13
iActivate - USKP.esp;6;1.7;4.0;1;[Jake Ryan] @13Merges without errors, tested ingame without errors@13@13
iActivate.esp;225;1.7;4.0;1;[Jake Ryan] @13Merges without errors, tested ingame without errors@13@13
RaceMenu.esp;3;1.7;4.0;1;[Jake Ryan] @13Merges without errors, tested ingame without errors@13@13
RaceMenuPlugin.esp;1;1.7;4.0;1;[Jake Ryan] @13Merges without errors, tested ingame without errors@13@13
towBlockSteal.esp;9;1.7;4.0;1;[Jake Ryan] @13Merges without errors, tested ingame without errors@13@13
CCF_RND_Patch.esp;6;1.7;4.0;1;[sproggel] @13No errors during merge@13@13
Disease Descriptions_RND Compatibile.esp;31;1.7;4.0;1;[sproggel] @13No errors during merge@13@13
Hunterborn_RND-Patch.esp;147;1.7;4.0;1;[sproggel] @13No errors during merge@13@13
RND_AnimalLoot.esp;43;1.7;4.0;1;[sproggel] @13No errors during merge@13@13
RND_ETaC-Patch.esp;40;1.7;4.0;1;[sproggel] @13No errors during merge@13@13
WaterFromWellsDragonbornRND.esp;6;1.7;4.0;1;[sproggel] @13No errors during merge@13@13
WellsOfSkyrimRND.esp;45;1.7;4.0;1;[sproggel] @13No errors during merge@13@13
