//====================================================================
|  Merge Plugins TES5Edit Script
|  Created by matortheeternal          
|  http://skyrim.nexusmods.com/mods/37981  
|
\\====================================================================



//=======Installation=================================================
Copy "Merge plugins v1.2.pas" into your TES5Edit Edit Scripts folder
This should be located somewhere in your Skyrim Directory (depending on where you installed TES5Edit)
If you don't have TES5Edit you can get it here: http://skyrim.nexusmods.com/mods/25859
NOTE: This will only work with the most up-to-date version of TES5Edit



//=======Tutorial=====================================================
1. Open TES5Edit and load the mods you want to merge.
OBYRSDI: Right click on each mod you want to merge and click "Check for Errors".
         You should fix any errors this finds before merging!
2. Hold control and click on each of the mods you want to merge so they're highlighted.
3. Right on one of the mods and click "Apply Script".
4. Choose Merge Plugins v1.2 from the dropdown menu and click OK.
5. When asked if you want to renumber FormIDs click yes.
6. When prompted to type the name of an existing file leave the window blank and click OK.
7. Enter the name you wish to use for your merged ESP file and click OK.
8. After the script is finished, close TES5Edit and save only the merged file you made.


*OBYRSI: Optional But You Really Should Do It.